<!DOCTYPE html>
<html>
<head>
	<title>Responsive nav bar</title>
	<link rel="stylesheet" href="../../public/build/tailwind.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
		<nav class="bg-gray-800">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
			<div class="flex items-center">
				<div class="flex-shrink-0 text-gray-400">
            		<i class="fa fa-leaf fa-2x cursor-pointer h-8 w-8" aria-hidden="true" ></i>
        		</div>
        	<div class="hidden md:block">
        		<div class="text-gray-300 font-medium flex ml-10 items-baseline text-sm">
		        <a href="#" class="px-3 mr-2 py-2 rounded-md text-sm text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700">Dashboard</a>
		        <a href="#" class="px-3 py-2 mx-2 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Team</a>
		        <a href="#" class="px-3 py-2 mx-2 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Reports</a>
		        <a href="#" class="px-3 py-2 mx-2 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Calender</a>
		        <a href="#" class="px-3 py-2 mx-2 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Projects</a>
		        </div>
		    </div>
        	</div>
	        <div class="text-gray-400 hidden md:block">
				<div class="ml-4 flex items-center md:ml-6">
	        		<button class="p-1 border-2 border-transparent rounded-full focus:bg-gray-700 focus:outline-none focus:text-gray-100">
	        	 		<svg class="h-6 w-6" viewBox="0 0 24 24" fill="none">
						<path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button >
					<div class="ml-3 relative">
						<div>
						<button class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid" id="user-menu" aria-label="User menu" aria-haspopup="true">
							<img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80">
						</button>
						</div>
						<div class="absolute w-48 right-0 mt-2 bg-gray-100 rounded-md">
							<div class=" rounded-md text-sm text-gray-800 py-1 shadow-md">
							<a href="#" class="block pt-2 px-4 py-2" >Your Profile</a>
							<a href="#" class="block mt-1 px-4 py-2 ">Settings</a>
							<a href="#" class="block mt-1 px-4 py-2 ">Sign Out</a>
							
							</div>
						</div>
					</div>
				</div>
        	</div>
        	<div class="-mr-2 flex md:hidden">
          <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white">
            <svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
    
            <svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        </div>
        </div>
        <!--<--MOBILE Nav Bar-->

        <div class="md:hidden">
        	<div class="px-2 pt-2 pb-3 sm:px-3 text-gray-200 font-medium text-base">
        		<a href="#" class="block px-3 py-2 rounded-md bg-gray-900 text-white ">Dashboard</a>
        		<a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700">Team</a>
        		<a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 ">Report</a>
        		<a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 ">Calender</a>
        		<a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700">Projects</a>
        		
        	</div>
        	<div class="pt-4 pb-3 border-t border-gray-700">
        		<div class="flex items-center px-5">
        			<div class="flex-shrink-0">
        				<img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80">
        			</div>
        			<div class="ml-3">
            		<div class="text-base font-medium leading-none text-white">Tom Cook</div>
            		<div class="mt-1 text-sm font-medium leading-none text-gray-400">tom@example.com</div>
        			</div>
        		</div>
        		<div class="px-2 mt-3 sm:px-3 text-gray-400 font-medium text-base">
        			<a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700">Your Profile</a>
        		<a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 ">Settings</a>
        		<a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 ">Sign Out</a>
        		</div>
        	</div>
        </div>
        </nav>
        <header class="bg-white shadow">
        	<div class="py-6 px-6 mx-auto sm:px-6 lg:px-8">
        		<h1 class="font-bold text-3xl text-gray-900">Dashboard</h1>
        	</div>
        </header>
        <body>
        	<main>
        		<div class="max-w-7xl mx-auto py-8 sm:px-6 lg:px-8">
        		<div class=" px-4 py-6 sm:px-0 border-t-8 border-gray-200 rounded-lg border-dashed border-8 h-full max-h-screen">
        		<p class="px-2 text-base">Enter you content here
        		</div>
        		</div>
             	</main>
        </body>

        