<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-gray-200">
  <header>
    <nav>
        <div class="hidden md:flex md:justify-between md:flex-row md:items-center md:flex-wrap md:py-5 md:mx-auto ">
          <i class="ml-4 text-indigo-700 cursor-pointer fa fa-leaf fa-2x xl:ml-10" aria-hidden="true" ></i>
          <div class="inline-flex items-center justify-between ml-16 text-lg font-medium text-gray-700">
            <a class="px-4 mx-auto no-underline transition duration-150 ease-in-out py-auto hover:text-gray-900 cursor-none" href="#">Solutions</a>
                <a class="px-4 no-underline transition duration-150 ease-in-out py-auto hover:text-gray-900" href="#">Pricing</a>
                <a class="px-4 no-underline transition duration-150 ease-in-out py-auto hover:text-gray-900" href="#">Docs</a>
                <a class="px-4 no-underline transition duration-150 ease-in-out py-auto hover:text-gray-900" href="#">More</a>
          </div>
          <div class="mr-4 xl:mr-8">
            <button type="button" class="px-4 py-2 font-semibold text-center text-indigo-600 transition duration-150 ease-in-out bg-white border border-gray-400 rounded shadow hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700">Log In</button>
          </div>
        </div>
        <!--mobile and medium screen nav bar-->
      <div class="py-2 md:hidden">
        <div class="flex items-center justify-between px-4">
          <i class="text-indigo-700 cursor-pointer fa fa-leaf fa-2x" aria-hidden="true" ></i>
          <button class="inline-flex items-center justify-center p-2 text-gray-400 rounded-full hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white">
                  <svg class="block w-8 h-8" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                  <!--close button-->
                  <svg class="hidden w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
          </button>
        </div>
        </nav>
        <!--mobile dropdown-->
        <div class="md:hidden">
        <div class="px-4 pb-3 text-xl font-medium text-center text-gray-700 shadow-md">
          <a class="block px-4 py-2 mt-1 no-underline rounded-md focus:outline-none focus:text-white focus:bg-gray-700 cursor-none" href="#">Solutions</a>
              <a class="block px-4 py-2 mt-1 no-underline rounded-md focus:outline-none focus:text-white focus:bg-gray-700 cursor-none" href="#">Pricing</a>
              <a class="block px-4 py-2 mt-1 no-underline rounded-md focus:outline-none focus:text-white focus:bg-gray-700 cursor-none" href="#">Docs</a>
              <a class="block px-4 py-2 mt-1 no-underline rounded-md focus:outline-none focus:text-white focus:bg-gray-700 cursor-none" href="#">More</a>
        </div>  
      </div>
  	 </header>
  <main class="bg-gray-200">
    <div class="flex flex-col items-center justify-center mt-10 lg:mt-24">
      <div class="text-center lg:pt-4">
        <h1 class="text-4xl font-extrabold leading-10 tracking-tight text-gray-900 sm:text-5xl md:text-6xl sm:leading-tight">Data to Enrich your <span class="text-indigo-600"><br class="xl:hidden">online business</span></h1>
        <p class="max-w-xs py-4 mx-auto text-lg text-center text-gray-500 sm:text-xl sm:py-6 sm:max-w-sm md:max-w-lg md:w-full lg:max-w-3xl">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        </p>
      </div>
      <div class="text-center lg:mt-3">
        <button class="block px-6 py-3 mb-5 mr-2 text-base font-medium leading-6 tracking-wide text-white bg-indigo-600 border border-transparent rounded-md md:inline-block lg:px-8 lg:py-4 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo">
          <a href="#"> Get Started</a>
        </button>
        <button class="block px-6 py-3 ml-2 font-semibold tracking-wide text-center text-indigo-600 bg-white border-gray-400 rounded-md shadow md:inline-block lg:px-8 lg:py-4 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 ">
          <a href="#">Live Demo</a>
        </button>
      </div>
    </div>
  </main>
 


</body>
</html>