<!DOCTYPE html>
<html>
<head>
	<title>split with img </title>
	<link rel="stylesheet" href="../../public/build/tailwind.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
</head>
<body class="bg-gray-200">
	<header>
		<nav class="sticky ">
			<div class="hidden md:flex  md:justify-between md:flex-row md:items-center md:flex-wrap md:shadow md:py-5 md:mx-auto lg:w-/12">
					<i class="fa fa-leaf fa-2x cursor-pointer ml-4 text-indigo-700" aria-hidden="true" ></i>
					<div class="inline-flex justify-between items-center text-lg font-medium text-gray-700 ml-16">
						<a class="no-underline px-4 mx-auto py-auto hover:text-gray-900 transition duration-150 ease-in-out cursor-none" href="#">Solutions</a>
		        		<a class="no-underline px-4 py-auto hover:text-gray-900 transition duration-150 ease-in-out" href="#">Pricing</a>
		        		<a class="no-underline px-4 py-auto hover:text-gray-900 transition duration-150 ease-in-out" href="#">Docs</a>
		       			<a class="no-underline px-4 py-auto hover:text-gray-900 transition duration-150 ease-in-out" href="#">More</a>
					</div>
					<div class="inline-flex">
						<button class="bg-transparent hover:text-indigo-700 text-gray-700 font-semibold text-lg py-2 px-4 mr-2 hover:border-transparent rounded">Sign In
	        			</button>
	      				<button type="button" class="mr-3 bg-indigo-600 hover:bg-gray-100 font-semibold py-2 px-4 border border-gray-400 rounded shadow text-center text-gray-200 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out tracking-wide">Sign Up</button>
					</div>
				</div>
			</div>
			<!--mobile and medium screen nav bar-->
			<div class="md:hidden py-2">
				<div class="flex justify-between px-4 items-center">
					<i class="fa fa-leaf fa-2x cursor-pointer text-indigo-700" aria-hidden="true" ></i>
					<button class="inline-flex items-center justify-center p-2 rounded-full text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white text-gray-900">
            			<svg class="block h-8 w-8" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            			</svg>
            			<!--close button-->
            			<svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
           				</svg>
					</button>
				</div>
				<!--mobile dropdown-->
				<div class="text-xl font-medium text-gray-700  text-center px-4 pb-3 shadow-md">
					<a class="block no-underline rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 cursor-none px-4 py-2" href="#">Solutions</a>
		        	<a class="block no-underline rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 cursor-none px-4 py-2" href="#">Pricing</a>
		        	<a class="block no-underline rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 cursor-none px-4 py-2" href="#">Docs</a>
		       		<a class="block no-underline rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 cursor-none px-4 py-2" href="#">More</a>
				</div>	
			</div>
		</nav>
	</header>
	
		<main class="bg-gray-200">
				<div class="flex justify-center lg:justify-between ">
					<div class="flex flex-col justify-center lg:justify-start sm:pt-10 lg:pt-0 items-center lg:w-1/2">
						<div class="flex flex-col md:items-center lg:justify-center">
						<h1 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl lg:text-5xl xl:text-6xl pt-3 text-center lg:ml-10">
							Data to Enrich your <br> <span class="text-indigo-600">Online Business</span>
						</h1>
						<p class="text-lg lg:text-xl text-gray-600 mt-3 max-w-xs sm:max-w-md md:max-w-md lg:py-2 w-full text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
						</div>
						<div class="lg:mx-auto mt-4 lg:text-left lg:mt-6">
								<button class="mr-2 px-6 py-3 lg:px-8 lg:py-4 rounded-md border border-transparent text-base leading-6 font-medium bg-indigo-600 text-white hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo tracking-wide">
									<a href="#"> Get Started</a>
								</button>
								<button class="ml-2 px-6 py-3 lg:px-8 lg:py-4 tracking-wide bg-white hover:bg-gray-100 font-semibold border-gray-400 rounded-md shadow text-center text-indigo-600 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 ">
									<a href="#">Live Demo</a>
								</button>
						</div>
						
					</div>
					<div class="hidden lg:block lg:w-1/2 relative">
						<div class="absolute inset-0 right-0 max-w-full  w-full">
         					<img src="https://images.unsplash.com/photo-1520333789090-1afc82db536a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1951&amp;q=80" class=" object-cover max-h-full h-full w-full ">
       					</div>
       					</div>
					</div>
			</main>
	</body>