<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-gray-100 box-border">
  <header class=" md:pt-6 pt-3 px-2 md:px-4 sm:px-6 lg:px-8 font-sans text-gray-600">
  	<nav class="flex flex-row flex-wrap justify-between items-center">
  		<i class="fa fa-leaf fa-2x cursor-pointer ml-2" aria-hidden="true" ></i>
      <div class="hidden md:block">
  		<ul class="list-none inline-flex flex-wrap cursor-none">
  			<li><a class="no-underline px-4 py-auto text-xl font-medium text-gray-700 hover:text-gray-900 transition duration-150 ease-in-out cursor-none" href="#">Product</a></li>
  			<li><a class="no-underline px-4 py-auto text-xl font-medium text-gray-700 hover:text-gray-900 transition duration-150 ease-in-out" href="#">Features</a></li>
  			<li><a class="no-underline px-4 py-auto font-medium text-xl text-gray-700 hover:text-gray-900 transition duration-150 ease-in-out" href="#">Services</a></li>
  			<li><a class="no-underline px-4 py-auto text-xl font-medium text-gray-700 hover:text-gray-900 transition duration-150 ease-in-out" href="#">Pricing</a></li>
  		</ul>
      </div>
  		<button type="button" class="bg-white hover:bg-gray-100 font-semibold text-base py-1 px-2 sm:py-2 sm:px-4 border border-gray-400 rounded shadow text-center text-indigo-600 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Log In</button>
      <div class="md:hidden">
        <!--nav bar small screen svg -->
        <div class="ml-3 relative">
            <div>
            <div class="-mr-2 flex md:hidden">
          <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white">
            <svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--close button svg-->
            <svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
          </div>
        </div>
        
      </div>
  	</nav>
    <!-- Mobile dropdown menu-->
        <div>
          <div class="md:hidden px-2 pt-3 text-center text-gray-700 font-medium text-base">
            <a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700">Product</a>
            <a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700">Features</a>
            <a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 ">Services</a>
            <a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700 ">Pricing</a>
            <!--Log in button if needed
            <button class="block font-medium text-gray-600 px-2">
            <a href="#" class="block px-3 py-2 rounded-md mt-1 focus:outline-none focus:text-white focus:bg-gray-700">Log In</a>
            </button> -->
          </div>
        </div>
      
  	 </header>
    <main>
      <div class="max-w-full py-5 sm:p-15 md:p-10 lg:px-20 lg:pt-20 lg:pb-16  text-center flex flex-col flex-wrap text-gray-300 justify-center items-center self-center">
    	<h1 class="text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">Data to Enrich your <br><span class="text-indigo-600"> Online Business</span></h1>
    	<h4 class="text-lg mt-2 px-2 sm:text-xl text-gray-500 sm:px-4 sm:py-2 lg:px-40 lg:py-4 lg:max-w-6xl w-full max-w-screen-sm md:max-w-4xl md:w-full"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </h4>
      </div>
    	<div class="hidden">
    		<button type="button" class="mx-4 px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10 tracking-wide"> Get Started</button>
    		<button type="button" class="px-8 py-3 bg-white hover:bg-gray-100 font-semibold border-gray-400 rounded shadow text-center text-indigo-600 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10 tracking-wide"> Live Demo</button>
    	</div>
      <div class="bg-gray-800 lg:mt-48 mx-auto shadow md:mt-40 mt-20">
        <div class="flex items-center justify-center">
          <div class="md:max-w-2xl md:w-full lg:max-w-4xl xl:max-w-6xl max-w-xs w-full  mx-auto">
        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1002&q=80" class="object-cover rounded-md -mt-20 md:h-auto  w-full lg:-mt-48 md:-mt-40 xl:h-auto xl:-mt-48">
        </div>
        </div>
        <div class="mx-auto text-center text-base text-gray-400 uppercase py-8 sm:max-w-6xl max-w-xs w-full sm:w-full md:pt-16 md:pb-10">
          <p> Trusted by over 26,000 forward thinking companies
        </div>
        <div class=" pb-4 px-4 md:pb-24">
          <div class="text-gray-400 flex justify-between mx-auto md:max-w-3xl w-full">
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.756 192.756" class="h-16 w-32"><defs/><g><path fill="none" d="M0 0h192.756v192.756H0V0z" stroke="currentColor" /><path fill="none" stroke="currentColor" d="M108.404 76.24l2.16-10.01c-.863-.72-1.512-1.368-2.52-2.088l-1.225 11.954 1.585.144zM97.963 60.973l-1.008-6.193-4.753 2.088 1.152 3.889c1.584 0 3.096 0 4.609.216z"/><path fill="none" stroke="currentColor" d="M110.564 66.23l4.969-23.692-5.258.504-2.23 21.099c1.008.721 1.656 1.369 2.519 2.089zm-9.65 13.61l-2.951-18.867c-1.513-.216-3.025-.216-4.609-.216l5.689 18.219 1.871.864zM57.78 137.379c0 .143.216.143.216.143l-.216-.143zm.864 0v-.145.145z"/><path fill="none" stroke="currentColor" d="M125.256 107.42c-16.203 17.211-35.791 26.574-57.395 30.967-5.113.863-10.586 1.223-15.843.719 15.987.145 29.958-4.752 43.423-11.09 13.611-6.984 29.453-18.219 35.214-33.341-1.514 3.528-3.385 6.985-5.906 10.226-15.842 18.004-36.149 27.725-58.257 31.973-2.592.145-5.257.865-7.849.506 0 .143.216.143.216.143l-.216.217c-.145 0-.504 0-.648-.217-.216.217-.504.217-.72.217-.144 0-.504 0-.288-.359-1.08.504-2.089-.361-3.097.143-4.753-.287-9.361-1.152-13.466-3.527-2.88-2.09-5.113-5.113-4.752-8.857h-4.249c0 3.744 1.152 7.488 3.889 10.01 7.345 6.84 18.435 6.48 28.084 5.615 22.18-3.527 42.271-11.881 58.906-28.732-1.297 1.152-2.664 2.521-4.033 3.529h-.215l4.463-4.248c-.215 0-.215-.145-.359-.145 3.24-3.385 6.121-6.986 8.209-10.875-1.367 2.518-3.455 4.751-5.111 7.126zm-1.082-21.315l15.699-21.963 4.106 5.617-19.084 17.427-.721-1.081zm-7.272-6.121l14.114-36.077 5.976 3.744-18.722 33.198-1.368-.865zm-48.897 3.745C58.5 89.058 48.13 96.331 40.641 105.404h6.409c2.736-2.736 5.617-5.328 8.569-7.488a150.12 150.12 0 0115.987-9.938 10.05 10.05 0 01-3.601-4.249z"/><path fill="none" stroke="currentColor" d="M107.035 63.494c-2.447-1.44-5.615-2.304-9.072-2.521-1.513-.144-3.025-.288-4.609-.216-2.161.072-4.537.504-6.913 1.224-12.458 3.024-20.956 12.242-18.939 20.091.144.648.36 1.152.504 1.656a10.043 10.043 0 003.601 4.249c4.897 3.745 13.466 4.969 22.324 2.737 12.387-3.241 20.883-12.242 18.867-20.235-.289-1.225-.793-2.448-1.656-3.529-1.081-1.296-3.027-2.88-4.107-3.456z"/><path fill="none" stroke="currentColor" d="M116.686 70.119c2.736 7.705-1.512 14.69-7.273 19.731-1.367 1.08-2.736 2.088-4.248 2.952 7.273-4.608 13.754-12.098 11.881-21.171-.863-4.537-5.617-8.282-10.01-9.362-3.096-.792-6.984-.792-10.225-.144 7.274-1.008 14.979.36 18.868 6.841 3.096 5.617.721 12.242-3.025 16.635-1.871 2.376-4.248 4.465-6.842 5.833 6.338-4.249 12.1-11.233 10.588-19.443-1.082-4.753-5.979-8.354-10.588-9.001-2.879-.504-6.264-.36-9 .36 6.77-.864 14.475.144 18.002 6.625 2.377 5.4-.143 11.377-4.031 15.626-1.08 1.225-2.377 2.376-3.746 3.241 1.656-1.368 3.889-3.384 5.113-5.257v-.144l-1.225 1.368c.865-1.08 1.514-2.232 2.232-3.24l-.215-.216c-.504 1.008-1.152 1.873-2.018 2.737 2.377-3.241 4.105-6.841 3.602-11.09-.361-3.241-3.24-6.265-6.338-7.49-3.24-1.008-7.273-1.368-10.729-.648 1.729 1.152 3.455 2.881 4.104 4.897.361 1.08.504 2.088.504 3.241 0-2.665-.863-4.897-2.736-6.625 1.584 1.872 2.594 3.96 2.232 6.481 0-2.376-.863-4.609-2.881-5.977 1.369 1.584 2.232 3.601 1.873 5.833-.217-.36 0-.864-.217-1.08v.216c-.143-.216 0-.36-.143-.504-.145.144 0 .288-.145.504-.359-1.872-1.225-3.601-2.953-4.609-2.16-1.368-5.617-1.368-7.777.36 3.529.648 7.129 4.033 7.777 7.634.217 1.008.576 2.016.217 3.096 0-2.737-.504-5.113-2.233-7.201 1.369 2.088 2.233 4.464 1.729 6.985 0-2.521-.504-4.897-2.592-6.625v.145c1.224 1.728 2.088 3.96 1.728 6.336v-.72c0-.144-.144-.288-.144-.504v.216l-.216-.504c-.144.144-.144.288-.144.504-.504-1.369-.504-3.097-1.512-4.104-2.088-2.521-5.473-3.097-8.569-2.233-.289.216-.648.216-.792.36l-.216-.36c-.36.216-.648.504-1.008.721 2.737.864 5.473 2.88 6.265 5.617.36 1.008.576 1.872.36 3.024 0-2.161-.504-4.249-2.016-5.761 1.152 1.729 1.872 3.601 1.512 5.617 0-1.873-.504-4.104-2.376-5.257 1.224 1.512 1.873 3.24 1.368 5.113v-.864l-.144.144c.144-.144 0-.144 0-.36-.216.216-.216.216-.216.36-.36-1.368-.648-2.88-2.016-3.889-1.729-1.224-4.249-1.368-5.977-.504-3.601 4.033-6.121 9.865-3.385 14.979 3.241 4.896 9.866 5.257 15.123 3.889a23.724 23.724 0 006.481-2.521c.145-.216 0-.36.145-.504.359.144.576.504.721.792.359 1.368 2.232 1.584 2.016 3.097-6.625 4.105-17.211 5.617-24.34 1.152-4.104-2.881-5.761-7.273-5.113-12.242 1.368-8.498 9.721-15.843 17.211-18.867.36-.72 1.224-.36 1.728-.72 7.274-2.88 18.219-3.384 23.981 3.241a12.805 12.805 0 012.013 3.238zM10.468 121.535c-.144-.504-.144-1.152-.144-1.656-1.08 1.297-2.088 2.016-3.744 2.016-2.089 0-3.745-1.223-3.745-3.383 0-1.729 1.152-2.953 2.665-3.457 1.368-.504 3.096-.648 4.608-.648v-.359c0-.506 0-1.01-.288-1.514-.36-.359-.864-.504-1.368-.504-1.08 0-2.088.504-2.088 1.656l-3.241-.287c.36-2.881 3.241-3.602 5.617-3.602 1.224 0 2.736.145 3.745 1.008 1.224.865 1.08 2.232 1.08 3.602v5.473c0 .648 0 1.152.144 1.656h-3.241v-.001zm-.36-5.4c-1.368 0-3.745.287-3.745 2.016 0 .865.72 1.512 1.584 1.512.648 0 1.296-.359 1.656-1.008.504-.648.504-1.367.504-2.232v-.288h.001zm12.458 5.4v-1.873c-.504 1.369-1.729 2.232-3.385 2.232-1.224 0-2.088-.359-2.736-1.367-.72-1.008-.72-2.016-.72-3.24v-7.346h3.457v7.346c0 1.008.145 1.871 1.368 1.871.648 0 1.296-.504 1.656-1.152.216-.576.216-1.223.216-1.727v-6.338h3.168v11.594h-3.024zm12.098-8.137c-.36-1.008-1.224-1.584-2.232-1.584-.648 0-1.729.215-1.729 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.648 2.377-1.656 3.096-1.008.648-2.232 1.008-3.601 1.008-2.376 0-4.609-.863-5.257-3.6l2.88-.289c.144 1.152 1.512 1.514 2.521 1.514.72 0 2.088-.217 2.088-1.008 0-.865-.72-1.082-1.368-1.082-.72-.143-2.737-.504-3.385-.646-1.368-.504-2.232-1.729-2.232-3.242 0-2.736 2.376-3.744 4.897-3.744 2.232 0 3.744.865 4.608 2.881l-2.519.72zm11.378 0c-.144-1.008-1.008-1.584-2.232-1.584-.648 0-1.656.215-1.656 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.504 2.377-1.584 3.096-1.008.648-2.377 1.008-3.745 1.008-2.376 0-4.537-.863-5.257-3.6l2.88-.289c.36 1.152 1.584 1.514 2.592 1.514.648 0 2.016-.217 2.016-1.008 0-.865-.647-1.082-1.152-1.082-.864-.143-2.736-.504-3.601-.646-1.369-.504-2.232-1.729-2.232-3.242 0-2.736 2.592-3.744 4.969-3.744s3.745.865 4.609 2.881l-2.592.72zm5.113-7.705h3.24v3.24h-3.24v-3.24zm0 4.248h3.24v11.594h-3.24v-11.594zm8.857 6.338v.646c0 1.369.72 2.594 2.232 2.594 1.008 0 2.016-.865 2.016-1.873l3.096.145c0 .504-1.368 4.104-5.329 4.104-3.384 0-5.617-2.592-5.617-5.977s1.872-6.121 5.617-6.121c1.584 0 3.241.721 4.321 2.018.792 1.367 1.152 2.951 1.152 4.465h-7.488v-.001zm4.105-1.873c0-1.369-.504-2.377-1.872-2.377-1.513 0-2.232 1.008-2.232 2.377h4.104zm16.994 3.385c-.288 2.377-2.016 4.104-4.393 4.104-3.601 0-4.969-3.096-4.969-6.121 0-3.096 1.368-6.119 4.969-6.119 2.376 0 4.105 1.656 4.393 4.031l-1.656.361c-.216-1.514-1.08-2.881-2.736-2.881-2.376 0-3.096 2.52-3.096 4.393 0 1.871.504 4.824 2.88 4.824 1.873 0 2.592-1.367 2.952-2.953l1.656.361zm11.954.721c-.72 2.016-2.736 3.383-4.969 3.383-3.529 0-5.401-2.879-5.401-6.121 0-3.24 2.016-6.119 5.401-6.119 3.601 0 5.113 3.023 5.113 6.264h-8.498c0 .865.144 1.729.504 2.594.504 1.15 1.729 1.871 3.096 1.871 1.296 0 2.521-.863 3.025-2.232l1.729.36zm-1.872-3.961c.145-1.873-1.008-3.529-3.096-3.529-1.873 0-3.241 1.656-3.241 3.529h6.337zm6.266-2.377h.215c.648-1.512 1.873-2.52 3.529-2.52 1.367 0 2.592.646 3.24 1.871.721 1.008.504 2.521.504 3.529v6.48h-1.656v-7.129c0-.721 0-1.512-.359-2.232-.361-.648-1.225-1.008-2.018-1.008-.863 0-1.727.504-2.447 1.225-.648.791-.793 2.016-.793 3.023v6.121h-1.872V109.94h1.657v2.234zm16.346 9.578l-1.656.143c-2.592 0-3.457-1.512-3.457-3.889v-6.695h-2.016v-1.514h2.016v-2.881l1.873-.143v3.023h2.592v1.514h-2.592v6.984c0 1.367.359 2.088 1.873 2.088l1.367-.215v1.585zm3.384-11.811v2.736c.576-1.512 1.584-3.023 3.457-3.023h.648v1.656h-.289c-1.367 0-2.447.719-3.096 1.871-.361.865-.504 1.584-.504 2.592v5.762h-1.873v-11.594h1.657zm13.467 4.465v-.504c0-2.088-.865-2.881-2.881-2.881-1.512 0-2.881.504-3.24 2.16l-1.656-.287c.287-2.377 2.881-3.24 5.041-3.24 1.223 0 2.592.143 3.6 1.15.865 1.01.865 2.594.865 3.746v4.607c0 .865 0 1.729.359 2.377h-1.873l-.215-2.016c-.865 1.512-2.16 2.375-4.033 2.375-2.232 0-4.105-1.367-4.105-3.6 0-1.369.865-2.736 2.232-3.24 1.297-.648 3.025-.648 4.393-.648h1.513v.001zm0 1.367h-1.514c-1.727 0-4.607.145-4.607 2.521 0 1.584 1.225 2.088 2.377 2.088 2.23 0 3.744-1.871 3.744-3.961v-.648zm4.752-9.865h1.873v15.627h-1.873v-15.627zm10.442 4.033l-.359 2.232c.648-1.369 1.512-2.52 3.096-2.377h.504l-.719 3.385c-2.521-.145-3.24 1.873-3.529 3.961l-1.08 4.393h-3.24l2.232-11.594h3.095zm9.505 11.594l.359-1.873c-.863 1.369-2.23 2.232-3.744 2.232-1.225 0-2.232-.359-2.592-1.367-.504-1.008-.145-2.016 0-3.24l1.367-7.346h3.457l-1.367 7.346c-.217 1.008-.361 1.871.791 1.871.721 0 1.584-.504 1.873-1.152.359-.576.576-1.223.576-1.727l1.295-6.338h3.242l-2.16 11.594h-3.097zm8.713-15.627h3.243l-3.098 15.627h-3.24l3.095-15.627zm6.77 10.371l-.145.646c-.143 1.369.361 2.594 1.873 2.594 1.008 0 2.232-.865 2.377-1.873l3.096.145c-.215.504-2.232 4.104-6.193 4.104-3.383 0-5.256-2.592-4.535-5.977.646-3.385 3.24-6.121 6.768-6.121 1.729 0 3.242.721 3.961 2.018.648 1.367.648 2.951.289 4.465h-7.491v-.001zm4.465-1.873c.145-1.369 0-2.377-1.367-2.377-1.514 0-2.377 1.008-2.736 2.377h4.103zm12.097-1.008c-.215-1.008-.863-1.584-2.088-1.584-.648 0-1.656.215-1.873 1.08-.504 2.16 6.986-.217 5.979 4.896-.145 1.225-1.01 2.377-2.018 3.096a8.51 8.51 0 01-3.961 1.008c-2.375 0-4.393-.863-4.607-3.6l2.951-.289c0 1.152 1.152 1.514 2.377 1.514.648 0 2.018-.217 2.16-1.008.217-.865-.504-1.082-1.152-1.082-.719-.143-2.592-.504-3.24-.646-1.367-.504-2.016-1.729-1.729-3.242.504-2.736 3.24-3.744 5.834-3.744 2.16 0 3.527.865 3.889 2.881l-2.522.72z"/></g></svg>
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.756 192.756" class="h-16 w-32"><defs/><g><path fill="none" d="M0 0h192.756v192.756H0V0z" stroke="currentColor" /><path fill="none" stroke="currentColor" d="M108.404 76.24l2.16-10.01c-.863-.72-1.512-1.368-2.52-2.088l-1.225 11.954 1.585.144zM97.963 60.973l-1.008-6.193-4.753 2.088 1.152 3.889c1.584 0 3.096 0 4.609.216z"/><path fill="none" stroke="currentColor" d="M110.564 66.23l4.969-23.692-5.258.504-2.23 21.099c1.008.721 1.656 1.369 2.519 2.089zm-9.65 13.61l-2.951-18.867c-1.513-.216-3.025-.216-4.609-.216l5.689 18.219 1.871.864zM57.78 137.379c0 .143.216.143.216.143l-.216-.143zm.864 0v-.145.145z"/><path fill="none" stroke="currentColor" d="M125.256 107.42c-16.203 17.211-35.791 26.574-57.395 30.967-5.113.863-10.586 1.223-15.843.719 15.987.145 29.958-4.752 43.423-11.09 13.611-6.984 29.453-18.219 35.214-33.341-1.514 3.528-3.385 6.985-5.906 10.226-15.842 18.004-36.149 27.725-58.257 31.973-2.592.145-5.257.865-7.849.506 0 .143.216.143.216.143l-.216.217c-.145 0-.504 0-.648-.217-.216.217-.504.217-.72.217-.144 0-.504 0-.288-.359-1.08.504-2.089-.361-3.097.143-4.753-.287-9.361-1.152-13.466-3.527-2.88-2.09-5.113-5.113-4.752-8.857h-4.249c0 3.744 1.152 7.488 3.889 10.01 7.345 6.84 18.435 6.48 28.084 5.615 22.18-3.527 42.271-11.881 58.906-28.732-1.297 1.152-2.664 2.521-4.033 3.529h-.215l4.463-4.248c-.215 0-.215-.145-.359-.145 3.24-3.385 6.121-6.986 8.209-10.875-1.367 2.518-3.455 4.751-5.111 7.126zm-1.082-21.315l15.699-21.963 4.106 5.617-19.084 17.427-.721-1.081zm-7.272-6.121l14.114-36.077 5.976 3.744-18.722 33.198-1.368-.865zm-48.897 3.745C58.5 89.058 48.13 96.331 40.641 105.404h6.409c2.736-2.736 5.617-5.328 8.569-7.488a150.12 150.12 0 0115.987-9.938 10.05 10.05 0 01-3.601-4.249z"/><path fill="none" stroke="currentColor" d="M107.035 63.494c-2.447-1.44-5.615-2.304-9.072-2.521-1.513-.144-3.025-.288-4.609-.216-2.161.072-4.537.504-6.913 1.224-12.458 3.024-20.956 12.242-18.939 20.091.144.648.36 1.152.504 1.656a10.043 10.043 0 003.601 4.249c4.897 3.745 13.466 4.969 22.324 2.737 12.387-3.241 20.883-12.242 18.867-20.235-.289-1.225-.793-2.448-1.656-3.529-1.081-1.296-3.027-2.88-4.107-3.456z"/><path fill="none" stroke="currentColor" d="M116.686 70.119c2.736 7.705-1.512 14.69-7.273 19.731-1.367 1.08-2.736 2.088-4.248 2.952 7.273-4.608 13.754-12.098 11.881-21.171-.863-4.537-5.617-8.282-10.01-9.362-3.096-.792-6.984-.792-10.225-.144 7.274-1.008 14.979.36 18.868 6.841 3.096 5.617.721 12.242-3.025 16.635-1.871 2.376-4.248 4.465-6.842 5.833 6.338-4.249 12.1-11.233 10.588-19.443-1.082-4.753-5.979-8.354-10.588-9.001-2.879-.504-6.264-.36-9 .36 6.77-.864 14.475.144 18.002 6.625 2.377 5.4-.143 11.377-4.031 15.626-1.08 1.225-2.377 2.376-3.746 3.241 1.656-1.368 3.889-3.384 5.113-5.257v-.144l-1.225 1.368c.865-1.08 1.514-2.232 2.232-3.24l-.215-.216c-.504 1.008-1.152 1.873-2.018 2.737 2.377-3.241 4.105-6.841 3.602-11.09-.361-3.241-3.24-6.265-6.338-7.49-3.24-1.008-7.273-1.368-10.729-.648 1.729 1.152 3.455 2.881 4.104 4.897.361 1.08.504 2.088.504 3.241 0-2.665-.863-4.897-2.736-6.625 1.584 1.872 2.594 3.96 2.232 6.481 0-2.376-.863-4.609-2.881-5.977 1.369 1.584 2.232 3.601 1.873 5.833-.217-.36 0-.864-.217-1.08v.216c-.143-.216 0-.36-.143-.504-.145.144 0 .288-.145.504-.359-1.872-1.225-3.601-2.953-4.609-2.16-1.368-5.617-1.368-7.777.36 3.529.648 7.129 4.033 7.777 7.634.217 1.008.576 2.016.217 3.096 0-2.737-.504-5.113-2.233-7.201 1.369 2.088 2.233 4.464 1.729 6.985 0-2.521-.504-4.897-2.592-6.625v.145c1.224 1.728 2.088 3.96 1.728 6.336v-.72c0-.144-.144-.288-.144-.504v.216l-.216-.504c-.144.144-.144.288-.144.504-.504-1.369-.504-3.097-1.512-4.104-2.088-2.521-5.473-3.097-8.569-2.233-.289.216-.648.216-.792.36l-.216-.36c-.36.216-.648.504-1.008.721 2.737.864 5.473 2.88 6.265 5.617.36 1.008.576 1.872.36 3.024 0-2.161-.504-4.249-2.016-5.761 1.152 1.729 1.872 3.601 1.512 5.617 0-1.873-.504-4.104-2.376-5.257 1.224 1.512 1.873 3.24 1.368 5.113v-.864l-.144.144c.144-.144 0-.144 0-.36-.216.216-.216.216-.216.36-.36-1.368-.648-2.88-2.016-3.889-1.729-1.224-4.249-1.368-5.977-.504-3.601 4.033-6.121 9.865-3.385 14.979 3.241 4.896 9.866 5.257 15.123 3.889a23.724 23.724 0 006.481-2.521c.145-.216 0-.36.145-.504.359.144.576.504.721.792.359 1.368 2.232 1.584 2.016 3.097-6.625 4.105-17.211 5.617-24.34 1.152-4.104-2.881-5.761-7.273-5.113-12.242 1.368-8.498 9.721-15.843 17.211-18.867.36-.72 1.224-.36 1.728-.72 7.274-2.88 18.219-3.384 23.981 3.241a12.805 12.805 0 012.013 3.238zM10.468 121.535c-.144-.504-.144-1.152-.144-1.656-1.08 1.297-2.088 2.016-3.744 2.016-2.089 0-3.745-1.223-3.745-3.383 0-1.729 1.152-2.953 2.665-3.457 1.368-.504 3.096-.648 4.608-.648v-.359c0-.506 0-1.01-.288-1.514-.36-.359-.864-.504-1.368-.504-1.08 0-2.088.504-2.088 1.656l-3.241-.287c.36-2.881 3.241-3.602 5.617-3.602 1.224 0 2.736.145 3.745 1.008 1.224.865 1.08 2.232 1.08 3.602v5.473c0 .648 0 1.152.144 1.656h-3.241v-.001zm-.36-5.4c-1.368 0-3.745.287-3.745 2.016 0 .865.72 1.512 1.584 1.512.648 0 1.296-.359 1.656-1.008.504-.648.504-1.367.504-2.232v-.288h.001zm12.458 5.4v-1.873c-.504 1.369-1.729 2.232-3.385 2.232-1.224 0-2.088-.359-2.736-1.367-.72-1.008-.72-2.016-.72-3.24v-7.346h3.457v7.346c0 1.008.145 1.871 1.368 1.871.648 0 1.296-.504 1.656-1.152.216-.576.216-1.223.216-1.727v-6.338h3.168v11.594h-3.024zm12.098-8.137c-.36-1.008-1.224-1.584-2.232-1.584-.648 0-1.729.215-1.729 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.648 2.377-1.656 3.096-1.008.648-2.232 1.008-3.601 1.008-2.376 0-4.609-.863-5.257-3.6l2.88-.289c.144 1.152 1.512 1.514 2.521 1.514.72 0 2.088-.217 2.088-1.008 0-.865-.72-1.082-1.368-1.082-.72-.143-2.737-.504-3.385-.646-1.368-.504-2.232-1.729-2.232-3.242 0-2.736 2.376-3.744 4.897-3.744 2.232 0 3.744.865 4.608 2.881l-2.519.72zm11.378 0c-.144-1.008-1.008-1.584-2.232-1.584-.648 0-1.656.215-1.656 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.504 2.377-1.584 3.096-1.008.648-2.377 1.008-3.745 1.008-2.376 0-4.537-.863-5.257-3.6l2.88-.289c.36 1.152 1.584 1.514 2.592 1.514.648 0 2.016-.217 2.016-1.008 0-.865-.647-1.082-1.152-1.082-.864-.143-2.736-.504-3.601-.646-1.369-.504-2.232-1.729-2.232-3.242 0-2.736 2.592-3.744 4.969-3.744s3.745.865 4.609 2.881l-2.592.72zm5.113-7.705h3.24v3.24h-3.24v-3.24zm0 4.248h3.24v11.594h-3.24v-11.594zm8.857 6.338v.646c0 1.369.72 2.594 2.232 2.594 1.008 0 2.016-.865 2.016-1.873l3.096.145c0 .504-1.368 4.104-5.329 4.104-3.384 0-5.617-2.592-5.617-5.977s1.872-6.121 5.617-6.121c1.584 0 3.241.721 4.321 2.018.792 1.367 1.152 2.951 1.152 4.465h-7.488v-.001zm4.105-1.873c0-1.369-.504-2.377-1.872-2.377-1.513 0-2.232 1.008-2.232 2.377h4.104zm16.994 3.385c-.288 2.377-2.016 4.104-4.393 4.104-3.601 0-4.969-3.096-4.969-6.121 0-3.096 1.368-6.119 4.969-6.119 2.376 0 4.105 1.656 4.393 4.031l-1.656.361c-.216-1.514-1.08-2.881-2.736-2.881-2.376 0-3.096 2.52-3.096 4.393 0 1.871.504 4.824 2.88 4.824 1.873 0 2.592-1.367 2.952-2.953l1.656.361zm11.954.721c-.72 2.016-2.736 3.383-4.969 3.383-3.529 0-5.401-2.879-5.401-6.121 0-3.24 2.016-6.119 5.401-6.119 3.601 0 5.113 3.023 5.113 6.264h-8.498c0 .865.144 1.729.504 2.594.504 1.15 1.729 1.871 3.096 1.871 1.296 0 2.521-.863 3.025-2.232l1.729.36zm-1.872-3.961c.145-1.873-1.008-3.529-3.096-3.529-1.873 0-3.241 1.656-3.241 3.529h6.337zm6.266-2.377h.215c.648-1.512 1.873-2.52 3.529-2.52 1.367 0 2.592.646 3.24 1.871.721 1.008.504 2.521.504 3.529v6.48h-1.656v-7.129c0-.721 0-1.512-.359-2.232-.361-.648-1.225-1.008-2.018-1.008-.863 0-1.727.504-2.447 1.225-.648.791-.793 2.016-.793 3.023v6.121h-1.872V109.94h1.657v2.234zm16.346 9.578l-1.656.143c-2.592 0-3.457-1.512-3.457-3.889v-6.695h-2.016v-1.514h2.016v-2.881l1.873-.143v3.023h2.592v1.514h-2.592v6.984c0 1.367.359 2.088 1.873 2.088l1.367-.215v1.585zm3.384-11.811v2.736c.576-1.512 1.584-3.023 3.457-3.023h.648v1.656h-.289c-1.367 0-2.447.719-3.096 1.871-.361.865-.504 1.584-.504 2.592v5.762h-1.873v-11.594h1.657zm13.467 4.465v-.504c0-2.088-.865-2.881-2.881-2.881-1.512 0-2.881.504-3.24 2.16l-1.656-.287c.287-2.377 2.881-3.24 5.041-3.24 1.223 0 2.592.143 3.6 1.15.865 1.01.865 2.594.865 3.746v4.607c0 .865 0 1.729.359 2.377h-1.873l-.215-2.016c-.865 1.512-2.16 2.375-4.033 2.375-2.232 0-4.105-1.367-4.105-3.6 0-1.369.865-2.736 2.232-3.24 1.297-.648 3.025-.648 4.393-.648h1.513v.001zm0 1.367h-1.514c-1.727 0-4.607.145-4.607 2.521 0 1.584 1.225 2.088 2.377 2.088 2.23 0 3.744-1.871 3.744-3.961v-.648zm4.752-9.865h1.873v15.627h-1.873v-15.627zm10.442 4.033l-.359 2.232c.648-1.369 1.512-2.52 3.096-2.377h.504l-.719 3.385c-2.521-.145-3.24 1.873-3.529 3.961l-1.08 4.393h-3.24l2.232-11.594h3.095zm9.505 11.594l.359-1.873c-.863 1.369-2.23 2.232-3.744 2.232-1.225 0-2.232-.359-2.592-1.367-.504-1.008-.145-2.016 0-3.24l1.367-7.346h3.457l-1.367 7.346c-.217 1.008-.361 1.871.791 1.871.721 0 1.584-.504 1.873-1.152.359-.576.576-1.223.576-1.727l1.295-6.338h3.242l-2.16 11.594h-3.097zm8.713-15.627h3.243l-3.098 15.627h-3.24l3.095-15.627zm6.77 10.371l-.145.646c-.143 1.369.361 2.594 1.873 2.594 1.008 0 2.232-.865 2.377-1.873l3.096.145c-.215.504-2.232 4.104-6.193 4.104-3.383 0-5.256-2.592-4.535-5.977.646-3.385 3.24-6.121 6.768-6.121 1.729 0 3.242.721 3.961 2.018.648 1.367.648 2.951.289 4.465h-7.491v-.001zm4.465-1.873c.145-1.369 0-2.377-1.367-2.377-1.514 0-2.377 1.008-2.736 2.377h4.103zm12.097-1.008c-.215-1.008-.863-1.584-2.088-1.584-.648 0-1.656.215-1.873 1.08-.504 2.16 6.986-.217 5.979 4.896-.145 1.225-1.01 2.377-2.018 3.096a8.51 8.51 0 01-3.961 1.008c-2.375 0-4.393-.863-4.607-3.6l2.951-.289c0 1.152 1.152 1.514 2.377 1.514.648 0 2.018-.217 2.16-1.008.217-.865-.504-1.082-1.152-1.082-.719-.143-2.592-.504-3.24-.646-1.367-.504-2.016-1.729-1.729-3.242.504-2.736 3.24-3.744 5.834-3.744 2.16 0 3.527.865 3.889 2.881l-2.522.72z"/></g></svg>
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.756 192.756" class="h-16 w-32"><defs/><g><path fill="none" d="M0 0h192.756v192.756H0V0z" stroke="currentColor" /><path fill="none" stroke="currentColor" d="M108.404 76.24l2.16-10.01c-.863-.72-1.512-1.368-2.52-2.088l-1.225 11.954 1.585.144zM97.963 60.973l-1.008-6.193-4.753 2.088 1.152 3.889c1.584 0 3.096 0 4.609.216z"/><path fill="none" stroke="currentColor" d="M110.564 66.23l4.969-23.692-5.258.504-2.23 21.099c1.008.721 1.656 1.369 2.519 2.089zm-9.65 13.61l-2.951-18.867c-1.513-.216-3.025-.216-4.609-.216l5.689 18.219 1.871.864zM57.78 137.379c0 .143.216.143.216.143l-.216-.143zm.864 0v-.145.145z"/><path fill="none" stroke="currentColor" d="M125.256 107.42c-16.203 17.211-35.791 26.574-57.395 30.967-5.113.863-10.586 1.223-15.843.719 15.987.145 29.958-4.752 43.423-11.09 13.611-6.984 29.453-18.219 35.214-33.341-1.514 3.528-3.385 6.985-5.906 10.226-15.842 18.004-36.149 27.725-58.257 31.973-2.592.145-5.257.865-7.849.506 0 .143.216.143.216.143l-.216.217c-.145 0-.504 0-.648-.217-.216.217-.504.217-.72.217-.144 0-.504 0-.288-.359-1.08.504-2.089-.361-3.097.143-4.753-.287-9.361-1.152-13.466-3.527-2.88-2.09-5.113-5.113-4.752-8.857h-4.249c0 3.744 1.152 7.488 3.889 10.01 7.345 6.84 18.435 6.48 28.084 5.615 22.18-3.527 42.271-11.881 58.906-28.732-1.297 1.152-2.664 2.521-4.033 3.529h-.215l4.463-4.248c-.215 0-.215-.145-.359-.145 3.24-3.385 6.121-6.986 8.209-10.875-1.367 2.518-3.455 4.751-5.111 7.126zm-1.082-21.315l15.699-21.963 4.106 5.617-19.084 17.427-.721-1.081zm-7.272-6.121l14.114-36.077 5.976 3.744-18.722 33.198-1.368-.865zm-48.897 3.745C58.5 89.058 48.13 96.331 40.641 105.404h6.409c2.736-2.736 5.617-5.328 8.569-7.488a150.12 150.12 0 0115.987-9.938 10.05 10.05 0 01-3.601-4.249z"/><path fill="none" stroke="currentColor" d="M107.035 63.494c-2.447-1.44-5.615-2.304-9.072-2.521-1.513-.144-3.025-.288-4.609-.216-2.161.072-4.537.504-6.913 1.224-12.458 3.024-20.956 12.242-18.939 20.091.144.648.36 1.152.504 1.656a10.043 10.043 0 003.601 4.249c4.897 3.745 13.466 4.969 22.324 2.737 12.387-3.241 20.883-12.242 18.867-20.235-.289-1.225-.793-2.448-1.656-3.529-1.081-1.296-3.027-2.88-4.107-3.456z"/><path fill="none" stroke="currentColor" d="M116.686 70.119c2.736 7.705-1.512 14.69-7.273 19.731-1.367 1.08-2.736 2.088-4.248 2.952 7.273-4.608 13.754-12.098 11.881-21.171-.863-4.537-5.617-8.282-10.01-9.362-3.096-.792-6.984-.792-10.225-.144 7.274-1.008 14.979.36 18.868 6.841 3.096 5.617.721 12.242-3.025 16.635-1.871 2.376-4.248 4.465-6.842 5.833 6.338-4.249 12.1-11.233 10.588-19.443-1.082-4.753-5.979-8.354-10.588-9.001-2.879-.504-6.264-.36-9 .36 6.77-.864 14.475.144 18.002 6.625 2.377 5.4-.143 11.377-4.031 15.626-1.08 1.225-2.377 2.376-3.746 3.241 1.656-1.368 3.889-3.384 5.113-5.257v-.144l-1.225 1.368c.865-1.08 1.514-2.232 2.232-3.24l-.215-.216c-.504 1.008-1.152 1.873-2.018 2.737 2.377-3.241 4.105-6.841 3.602-11.09-.361-3.241-3.24-6.265-6.338-7.49-3.24-1.008-7.273-1.368-10.729-.648 1.729 1.152 3.455 2.881 4.104 4.897.361 1.08.504 2.088.504 3.241 0-2.665-.863-4.897-2.736-6.625 1.584 1.872 2.594 3.96 2.232 6.481 0-2.376-.863-4.609-2.881-5.977 1.369 1.584 2.232 3.601 1.873 5.833-.217-.36 0-.864-.217-1.08v.216c-.143-.216 0-.36-.143-.504-.145.144 0 .288-.145.504-.359-1.872-1.225-3.601-2.953-4.609-2.16-1.368-5.617-1.368-7.777.36 3.529.648 7.129 4.033 7.777 7.634.217 1.008.576 2.016.217 3.096 0-2.737-.504-5.113-2.233-7.201 1.369 2.088 2.233 4.464 1.729 6.985 0-2.521-.504-4.897-2.592-6.625v.145c1.224 1.728 2.088 3.96 1.728 6.336v-.72c0-.144-.144-.288-.144-.504v.216l-.216-.504c-.144.144-.144.288-.144.504-.504-1.369-.504-3.097-1.512-4.104-2.088-2.521-5.473-3.097-8.569-2.233-.289.216-.648.216-.792.36l-.216-.36c-.36.216-.648.504-1.008.721 2.737.864 5.473 2.88 6.265 5.617.36 1.008.576 1.872.36 3.024 0-2.161-.504-4.249-2.016-5.761 1.152 1.729 1.872 3.601 1.512 5.617 0-1.873-.504-4.104-2.376-5.257 1.224 1.512 1.873 3.24 1.368 5.113v-.864l-.144.144c.144-.144 0-.144 0-.36-.216.216-.216.216-.216.36-.36-1.368-.648-2.88-2.016-3.889-1.729-1.224-4.249-1.368-5.977-.504-3.601 4.033-6.121 9.865-3.385 14.979 3.241 4.896 9.866 5.257 15.123 3.889a23.724 23.724 0 006.481-2.521c.145-.216 0-.36.145-.504.359.144.576.504.721.792.359 1.368 2.232 1.584 2.016 3.097-6.625 4.105-17.211 5.617-24.34 1.152-4.104-2.881-5.761-7.273-5.113-12.242 1.368-8.498 9.721-15.843 17.211-18.867.36-.72 1.224-.36 1.728-.72 7.274-2.88 18.219-3.384 23.981 3.241a12.805 12.805 0 012.013 3.238zM10.468 121.535c-.144-.504-.144-1.152-.144-1.656-1.08 1.297-2.088 2.016-3.744 2.016-2.089 0-3.745-1.223-3.745-3.383 0-1.729 1.152-2.953 2.665-3.457 1.368-.504 3.096-.648 4.608-.648v-.359c0-.506 0-1.01-.288-1.514-.36-.359-.864-.504-1.368-.504-1.08 0-2.088.504-2.088 1.656l-3.241-.287c.36-2.881 3.241-3.602 5.617-3.602 1.224 0 2.736.145 3.745 1.008 1.224.865 1.08 2.232 1.08 3.602v5.473c0 .648 0 1.152.144 1.656h-3.241v-.001zm-.36-5.4c-1.368 0-3.745.287-3.745 2.016 0 .865.72 1.512 1.584 1.512.648 0 1.296-.359 1.656-1.008.504-.648.504-1.367.504-2.232v-.288h.001zm12.458 5.4v-1.873c-.504 1.369-1.729 2.232-3.385 2.232-1.224 0-2.088-.359-2.736-1.367-.72-1.008-.72-2.016-.72-3.24v-7.346h3.457v7.346c0 1.008.145 1.871 1.368 1.871.648 0 1.296-.504 1.656-1.152.216-.576.216-1.223.216-1.727v-6.338h3.168v11.594h-3.024zm12.098-8.137c-.36-1.008-1.224-1.584-2.232-1.584-.648 0-1.729.215-1.729 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.648 2.377-1.656 3.096-1.008.648-2.232 1.008-3.601 1.008-2.376 0-4.609-.863-5.257-3.6l2.88-.289c.144 1.152 1.512 1.514 2.521 1.514.72 0 2.088-.217 2.088-1.008 0-.865-.72-1.082-1.368-1.082-.72-.143-2.737-.504-3.385-.646-1.368-.504-2.232-1.729-2.232-3.242 0-2.736 2.376-3.744 4.897-3.744 2.232 0 3.744.865 4.608 2.881l-2.519.72zm11.378 0c-.144-1.008-1.008-1.584-2.232-1.584-.648 0-1.656.215-1.656 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.504 2.377-1.584 3.096-1.008.648-2.377 1.008-3.745 1.008-2.376 0-4.537-.863-5.257-3.6l2.88-.289c.36 1.152 1.584 1.514 2.592 1.514.648 0 2.016-.217 2.016-1.008 0-.865-.647-1.082-1.152-1.082-.864-.143-2.736-.504-3.601-.646-1.369-.504-2.232-1.729-2.232-3.242 0-2.736 2.592-3.744 4.969-3.744s3.745.865 4.609 2.881l-2.592.72zm5.113-7.705h3.24v3.24h-3.24v-3.24zm0 4.248h3.24v11.594h-3.24v-11.594zm8.857 6.338v.646c0 1.369.72 2.594 2.232 2.594 1.008 0 2.016-.865 2.016-1.873l3.096.145c0 .504-1.368 4.104-5.329 4.104-3.384 0-5.617-2.592-5.617-5.977s1.872-6.121 5.617-6.121c1.584 0 3.241.721 4.321 2.018.792 1.367 1.152 2.951 1.152 4.465h-7.488v-.001zm4.105-1.873c0-1.369-.504-2.377-1.872-2.377-1.513 0-2.232 1.008-2.232 2.377h4.104zm16.994 3.385c-.288 2.377-2.016 4.104-4.393 4.104-3.601 0-4.969-3.096-4.969-6.121 0-3.096 1.368-6.119 4.969-6.119 2.376 0 4.105 1.656 4.393 4.031l-1.656.361c-.216-1.514-1.08-2.881-2.736-2.881-2.376 0-3.096 2.52-3.096 4.393 0 1.871.504 4.824 2.88 4.824 1.873 0 2.592-1.367 2.952-2.953l1.656.361zm11.954.721c-.72 2.016-2.736 3.383-4.969 3.383-3.529 0-5.401-2.879-5.401-6.121 0-3.24 2.016-6.119 5.401-6.119 3.601 0 5.113 3.023 5.113 6.264h-8.498c0 .865.144 1.729.504 2.594.504 1.15 1.729 1.871 3.096 1.871 1.296 0 2.521-.863 3.025-2.232l1.729.36zm-1.872-3.961c.145-1.873-1.008-3.529-3.096-3.529-1.873 0-3.241 1.656-3.241 3.529h6.337zm6.266-2.377h.215c.648-1.512 1.873-2.52 3.529-2.52 1.367 0 2.592.646 3.24 1.871.721 1.008.504 2.521.504 3.529v6.48h-1.656v-7.129c0-.721 0-1.512-.359-2.232-.361-.648-1.225-1.008-2.018-1.008-.863 0-1.727.504-2.447 1.225-.648.791-.793 2.016-.793 3.023v6.121h-1.872V109.94h1.657v2.234zm16.346 9.578l-1.656.143c-2.592 0-3.457-1.512-3.457-3.889v-6.695h-2.016v-1.514h2.016v-2.881l1.873-.143v3.023h2.592v1.514h-2.592v6.984c0 1.367.359 2.088 1.873 2.088l1.367-.215v1.585zm3.384-11.811v2.736c.576-1.512 1.584-3.023 3.457-3.023h.648v1.656h-.289c-1.367 0-2.447.719-3.096 1.871-.361.865-.504 1.584-.504 2.592v5.762h-1.873v-11.594h1.657zm13.467 4.465v-.504c0-2.088-.865-2.881-2.881-2.881-1.512 0-2.881.504-3.24 2.16l-1.656-.287c.287-2.377 2.881-3.24 5.041-3.24 1.223 0 2.592.143 3.6 1.15.865 1.01.865 2.594.865 3.746v4.607c0 .865 0 1.729.359 2.377h-1.873l-.215-2.016c-.865 1.512-2.16 2.375-4.033 2.375-2.232 0-4.105-1.367-4.105-3.6 0-1.369.865-2.736 2.232-3.24 1.297-.648 3.025-.648 4.393-.648h1.513v.001zm0 1.367h-1.514c-1.727 0-4.607.145-4.607 2.521 0 1.584 1.225 2.088 2.377 2.088 2.23 0 3.744-1.871 3.744-3.961v-.648zm4.752-9.865h1.873v15.627h-1.873v-15.627zm10.442 4.033l-.359 2.232c.648-1.369 1.512-2.52 3.096-2.377h.504l-.719 3.385c-2.521-.145-3.24 1.873-3.529 3.961l-1.08 4.393h-3.24l2.232-11.594h3.095zm9.505 11.594l.359-1.873c-.863 1.369-2.23 2.232-3.744 2.232-1.225 0-2.232-.359-2.592-1.367-.504-1.008-.145-2.016 0-3.24l1.367-7.346h3.457l-1.367 7.346c-.217 1.008-.361 1.871.791 1.871.721 0 1.584-.504 1.873-1.152.359-.576.576-1.223.576-1.727l1.295-6.338h3.242l-2.16 11.594h-3.097zm8.713-15.627h3.243l-3.098 15.627h-3.24l3.095-15.627zm6.77 10.371l-.145.646c-.143 1.369.361 2.594 1.873 2.594 1.008 0 2.232-.865 2.377-1.873l3.096.145c-.215.504-2.232 4.104-6.193 4.104-3.383 0-5.256-2.592-4.535-5.977.646-3.385 3.24-6.121 6.768-6.121 1.729 0 3.242.721 3.961 2.018.648 1.367.648 2.951.289 4.465h-7.491v-.001zm4.465-1.873c.145-1.369 0-2.377-1.367-2.377-1.514 0-2.377 1.008-2.736 2.377h4.103zm12.097-1.008c-.215-1.008-.863-1.584-2.088-1.584-.648 0-1.656.215-1.873 1.08-.504 2.16 6.986-.217 5.979 4.896-.145 1.225-1.01 2.377-2.018 3.096a8.51 8.51 0 01-3.961 1.008c-2.375 0-4.393-.863-4.607-3.6l2.951-.289c0 1.152 1.152 1.514 2.377 1.514.648 0 2.018-.217 2.16-1.008.217-.865-.504-1.082-1.152-1.082-.719-.143-2.592-.504-3.24-.646-1.367-.504-2.016-1.729-1.729-3.242.504-2.736 3.24-3.744 5.834-3.744 2.16 0 3.527.865 3.889 2.881l-2.522.72z"/></g></svg>
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.756 192.756" class="h-16 w-32"><defs/><g><path fill="none" d="M0 0h192.756v192.756H0V0z" stroke="currentColor" /><path fill="none" stroke="currentColor" d="M108.404 76.24l2.16-10.01c-.863-.72-1.512-1.368-2.52-2.088l-1.225 11.954 1.585.144zM97.963 60.973l-1.008-6.193-4.753 2.088 1.152 3.889c1.584 0 3.096 0 4.609.216z"/><path fill="none" stroke="currentColor" d="M110.564 66.23l4.969-23.692-5.258.504-2.23 21.099c1.008.721 1.656 1.369 2.519 2.089zm-9.65 13.61l-2.951-18.867c-1.513-.216-3.025-.216-4.609-.216l5.689 18.219 1.871.864zM57.78 137.379c0 .143.216.143.216.143l-.216-.143zm.864 0v-.145.145z"/><path fill="none" stroke="currentColor" d="M125.256 107.42c-16.203 17.211-35.791 26.574-57.395 30.967-5.113.863-10.586 1.223-15.843.719 15.987.145 29.958-4.752 43.423-11.09 13.611-6.984 29.453-18.219 35.214-33.341-1.514 3.528-3.385 6.985-5.906 10.226-15.842 18.004-36.149 27.725-58.257 31.973-2.592.145-5.257.865-7.849.506 0 .143.216.143.216.143l-.216.217c-.145 0-.504 0-.648-.217-.216.217-.504.217-.72.217-.144 0-.504 0-.288-.359-1.08.504-2.089-.361-3.097.143-4.753-.287-9.361-1.152-13.466-3.527-2.88-2.09-5.113-5.113-4.752-8.857h-4.249c0 3.744 1.152 7.488 3.889 10.01 7.345 6.84 18.435 6.48 28.084 5.615 22.18-3.527 42.271-11.881 58.906-28.732-1.297 1.152-2.664 2.521-4.033 3.529h-.215l4.463-4.248c-.215 0-.215-.145-.359-.145 3.24-3.385 6.121-6.986 8.209-10.875-1.367 2.518-3.455 4.751-5.111 7.126zm-1.082-21.315l15.699-21.963 4.106 5.617-19.084 17.427-.721-1.081zm-7.272-6.121l14.114-36.077 5.976 3.744-18.722 33.198-1.368-.865zm-48.897 3.745C58.5 89.058 48.13 96.331 40.641 105.404h6.409c2.736-2.736 5.617-5.328 8.569-7.488a150.12 150.12 0 0115.987-9.938 10.05 10.05 0 01-3.601-4.249z"/><path fill="none" stroke="currentColor" d="M107.035 63.494c-2.447-1.44-5.615-2.304-9.072-2.521-1.513-.144-3.025-.288-4.609-.216-2.161.072-4.537.504-6.913 1.224-12.458 3.024-20.956 12.242-18.939 20.091.144.648.36 1.152.504 1.656a10.043 10.043 0 003.601 4.249c4.897 3.745 13.466 4.969 22.324 2.737 12.387-3.241 20.883-12.242 18.867-20.235-.289-1.225-.793-2.448-1.656-3.529-1.081-1.296-3.027-2.88-4.107-3.456z"/><path fill="none" stroke="currentColor" d="M116.686 70.119c2.736 7.705-1.512 14.69-7.273 19.731-1.367 1.08-2.736 2.088-4.248 2.952 7.273-4.608 13.754-12.098 11.881-21.171-.863-4.537-5.617-8.282-10.01-9.362-3.096-.792-6.984-.792-10.225-.144 7.274-1.008 14.979.36 18.868 6.841 3.096 5.617.721 12.242-3.025 16.635-1.871 2.376-4.248 4.465-6.842 5.833 6.338-4.249 12.1-11.233 10.588-19.443-1.082-4.753-5.979-8.354-10.588-9.001-2.879-.504-6.264-.36-9 .36 6.77-.864 14.475.144 18.002 6.625 2.377 5.4-.143 11.377-4.031 15.626-1.08 1.225-2.377 2.376-3.746 3.241 1.656-1.368 3.889-3.384 5.113-5.257v-.144l-1.225 1.368c.865-1.08 1.514-2.232 2.232-3.24l-.215-.216c-.504 1.008-1.152 1.873-2.018 2.737 2.377-3.241 4.105-6.841 3.602-11.09-.361-3.241-3.24-6.265-6.338-7.49-3.24-1.008-7.273-1.368-10.729-.648 1.729 1.152 3.455 2.881 4.104 4.897.361 1.08.504 2.088.504 3.241 0-2.665-.863-4.897-2.736-6.625 1.584 1.872 2.594 3.96 2.232 6.481 0-2.376-.863-4.609-2.881-5.977 1.369 1.584 2.232 3.601 1.873 5.833-.217-.36 0-.864-.217-1.08v.216c-.143-.216 0-.36-.143-.504-.145.144 0 .288-.145.504-.359-1.872-1.225-3.601-2.953-4.609-2.16-1.368-5.617-1.368-7.777.36 3.529.648 7.129 4.033 7.777 7.634.217 1.008.576 2.016.217 3.096 0-2.737-.504-5.113-2.233-7.201 1.369 2.088 2.233 4.464 1.729 6.985 0-2.521-.504-4.897-2.592-6.625v.145c1.224 1.728 2.088 3.96 1.728 6.336v-.72c0-.144-.144-.288-.144-.504v.216l-.216-.504c-.144.144-.144.288-.144.504-.504-1.369-.504-3.097-1.512-4.104-2.088-2.521-5.473-3.097-8.569-2.233-.289.216-.648.216-.792.36l-.216-.36c-.36.216-.648.504-1.008.721 2.737.864 5.473 2.88 6.265 5.617.36 1.008.576 1.872.36 3.024 0-2.161-.504-4.249-2.016-5.761 1.152 1.729 1.872 3.601 1.512 5.617 0-1.873-.504-4.104-2.376-5.257 1.224 1.512 1.873 3.24 1.368 5.113v-.864l-.144.144c.144-.144 0-.144 0-.36-.216.216-.216.216-.216.36-.36-1.368-.648-2.88-2.016-3.889-1.729-1.224-4.249-1.368-5.977-.504-3.601 4.033-6.121 9.865-3.385 14.979 3.241 4.896 9.866 5.257 15.123 3.889a23.724 23.724 0 006.481-2.521c.145-.216 0-.36.145-.504.359.144.576.504.721.792.359 1.368 2.232 1.584 2.016 3.097-6.625 4.105-17.211 5.617-24.34 1.152-4.104-2.881-5.761-7.273-5.113-12.242 1.368-8.498 9.721-15.843 17.211-18.867.36-.72 1.224-.36 1.728-.72 7.274-2.88 18.219-3.384 23.981 3.241a12.805 12.805 0 012.013 3.238zM10.468 121.535c-.144-.504-.144-1.152-.144-1.656-1.08 1.297-2.088 2.016-3.744 2.016-2.089 0-3.745-1.223-3.745-3.383 0-1.729 1.152-2.953 2.665-3.457 1.368-.504 3.096-.648 4.608-.648v-.359c0-.506 0-1.01-.288-1.514-.36-.359-.864-.504-1.368-.504-1.08 0-2.088.504-2.088 1.656l-3.241-.287c.36-2.881 3.241-3.602 5.617-3.602 1.224 0 2.736.145 3.745 1.008 1.224.865 1.08 2.232 1.08 3.602v5.473c0 .648 0 1.152.144 1.656h-3.241v-.001zm-.36-5.4c-1.368 0-3.745.287-3.745 2.016 0 .865.72 1.512 1.584 1.512.648 0 1.296-.359 1.656-1.008.504-.648.504-1.367.504-2.232v-.288h.001zm12.458 5.4v-1.873c-.504 1.369-1.729 2.232-3.385 2.232-1.224 0-2.088-.359-2.736-1.367-.72-1.008-.72-2.016-.72-3.24v-7.346h3.457v7.346c0 1.008.145 1.871 1.368 1.871.648 0 1.296-.504 1.656-1.152.216-.576.216-1.223.216-1.727v-6.338h3.168v11.594h-3.024zm12.098-8.137c-.36-1.008-1.224-1.584-2.232-1.584-.648 0-1.729.215-1.729 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.648 2.377-1.656 3.096-1.008.648-2.232 1.008-3.601 1.008-2.376 0-4.609-.863-5.257-3.6l2.88-.289c.144 1.152 1.512 1.514 2.521 1.514.72 0 2.088-.217 2.088-1.008 0-.865-.72-1.082-1.368-1.082-.72-.143-2.737-.504-3.385-.646-1.368-.504-2.232-1.729-2.232-3.242 0-2.736 2.376-3.744 4.897-3.744 2.232 0 3.744.865 4.608 2.881l-2.519.72zm11.378 0c-.144-1.008-1.008-1.584-2.232-1.584-.648 0-1.656.215-1.656 1.08 0 2.16 6.985-.217 6.985 4.896 0 1.225-.504 2.377-1.584 3.096-1.008.648-2.377 1.008-3.745 1.008-2.376 0-4.537-.863-5.257-3.6l2.88-.289c.36 1.152 1.584 1.514 2.592 1.514.648 0 2.016-.217 2.016-1.008 0-.865-.647-1.082-1.152-1.082-.864-.143-2.736-.504-3.601-.646-1.369-.504-2.232-1.729-2.232-3.242 0-2.736 2.592-3.744 4.969-3.744s3.745.865 4.609 2.881l-2.592.72zm5.113-7.705h3.24v3.24h-3.24v-3.24zm0 4.248h3.24v11.594h-3.24v-11.594zm8.857 6.338v.646c0 1.369.72 2.594 2.232 2.594 1.008 0 2.016-.865 2.016-1.873l3.096.145c0 .504-1.368 4.104-5.329 4.104-3.384 0-5.617-2.592-5.617-5.977s1.872-6.121 5.617-6.121c1.584 0 3.241.721 4.321 2.018.792 1.367 1.152 2.951 1.152 4.465h-7.488v-.001zm4.105-1.873c0-1.369-.504-2.377-1.872-2.377-1.513 0-2.232 1.008-2.232 2.377h4.104zm16.994 3.385c-.288 2.377-2.016 4.104-4.393 4.104-3.601 0-4.969-3.096-4.969-6.121 0-3.096 1.368-6.119 4.969-6.119 2.376 0 4.105 1.656 4.393 4.031l-1.656.361c-.216-1.514-1.08-2.881-2.736-2.881-2.376 0-3.096 2.52-3.096 4.393 0 1.871.504 4.824 2.88 4.824 1.873 0 2.592-1.367 2.952-2.953l1.656.361zm11.954.721c-.72 2.016-2.736 3.383-4.969 3.383-3.529 0-5.401-2.879-5.401-6.121 0-3.24 2.016-6.119 5.401-6.119 3.601 0 5.113 3.023 5.113 6.264h-8.498c0 .865.144 1.729.504 2.594.504 1.15 1.729 1.871 3.096 1.871 1.296 0 2.521-.863 3.025-2.232l1.729.36zm-1.872-3.961c.145-1.873-1.008-3.529-3.096-3.529-1.873 0-3.241 1.656-3.241 3.529h6.337zm6.266-2.377h.215c.648-1.512 1.873-2.52 3.529-2.52 1.367 0 2.592.646 3.24 1.871.721 1.008.504 2.521.504 3.529v6.48h-1.656v-7.129c0-.721 0-1.512-.359-2.232-.361-.648-1.225-1.008-2.018-1.008-.863 0-1.727.504-2.447 1.225-.648.791-.793 2.016-.793 3.023v6.121h-1.872V109.94h1.657v2.234zm16.346 9.578l-1.656.143c-2.592 0-3.457-1.512-3.457-3.889v-6.695h-2.016v-1.514h2.016v-2.881l1.873-.143v3.023h2.592v1.514h-2.592v6.984c0 1.367.359 2.088 1.873 2.088l1.367-.215v1.585zm3.384-11.811v2.736c.576-1.512 1.584-3.023 3.457-3.023h.648v1.656h-.289c-1.367 0-2.447.719-3.096 1.871-.361.865-.504 1.584-.504 2.592v5.762h-1.873v-11.594h1.657zm13.467 4.465v-.504c0-2.088-.865-2.881-2.881-2.881-1.512 0-2.881.504-3.24 2.16l-1.656-.287c.287-2.377 2.881-3.24 5.041-3.24 1.223 0 2.592.143 3.6 1.15.865 1.01.865 2.594.865 3.746v4.607c0 .865 0 1.729.359 2.377h-1.873l-.215-2.016c-.865 1.512-2.16 2.375-4.033 2.375-2.232 0-4.105-1.367-4.105-3.6 0-1.369.865-2.736 2.232-3.24 1.297-.648 3.025-.648 4.393-.648h1.513v.001zm0 1.367h-1.514c-1.727 0-4.607.145-4.607 2.521 0 1.584 1.225 2.088 2.377 2.088 2.23 0 3.744-1.871 3.744-3.961v-.648zm4.752-9.865h1.873v15.627h-1.873v-15.627zm10.442 4.033l-.359 2.232c.648-1.369 1.512-2.52 3.096-2.377h.504l-.719 3.385c-2.521-.145-3.24 1.873-3.529 3.961l-1.08 4.393h-3.24l2.232-11.594h3.095zm9.505 11.594l.359-1.873c-.863 1.369-2.23 2.232-3.744 2.232-1.225 0-2.232-.359-2.592-1.367-.504-1.008-.145-2.016 0-3.24l1.367-7.346h3.457l-1.367 7.346c-.217 1.008-.361 1.871.791 1.871.721 0 1.584-.504 1.873-1.152.359-.576.576-1.223.576-1.727l1.295-6.338h3.242l-2.16 11.594h-3.097zm8.713-15.627h3.243l-3.098 15.627h-3.24l3.095-15.627zm6.77 10.371l-.145.646c-.143 1.369.361 2.594 1.873 2.594 1.008 0 2.232-.865 2.377-1.873l3.096.145c-.215.504-2.232 4.104-6.193 4.104-3.383 0-5.256-2.592-4.535-5.977.646-3.385 3.24-6.121 6.768-6.121 1.729 0 3.242.721 3.961 2.018.648 1.367.648 2.951.289 4.465h-7.491v-.001zm4.465-1.873c.145-1.369 0-2.377-1.367-2.377-1.514 0-2.377 1.008-2.736 2.377h4.103zm12.097-1.008c-.215-1.008-.863-1.584-2.088-1.584-.648 0-1.656.215-1.873 1.08-.504 2.16 6.986-.217 5.979 4.896-.145 1.225-1.01 2.377-2.018 3.096a8.51 8.51 0 01-3.961 1.008c-2.375 0-4.393-.863-4.607-3.6l2.951-.289c0 1.152 1.152 1.514 2.377 1.514.648 0 2.018-.217 2.16-1.008.217-.865-.504-1.082-1.152-1.082-.719-.143-2.592-.504-3.24-.646-1.367-.504-2.016-1.729-1.729-3.242.504-2.736 3.24-3.744 5.834-3.744 2.16 0 3.527.865 3.889 2.881l-2.522.72z"/></g></svg>
          </div>
        </div>
      </div>
    </main>
</body>
</html>