<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slanted</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../public/build/tailwind.css">
</head>
<body>
    <header>
        <nav class="shadow">
            <div class="flex items-center justify-between px-16 py-5">
                <div class="flex-shrink-0">
                    <i class="fa fa-align-center fa-2x" aria-hidden="true"></i>
                </div>
                <div class="inline-flex items-center justify-between space-x-20">
                    <a href="#" class="">Product</a>
                    <a href="#" class="">Product</a>
                    <a href="#" class="">Product</a>
                    <a href="#" class="">Product</a>
                </div>
                <div>
                    <a href="#">Sign in</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="relative mt-12">
            <div>
                <div>hello world</div>
            </div>
        
        </section>
    </main>
</body>