<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-gray-200">
	<section class="mt-16 mx-5" >
		<div class="flex flex-col justify-center items-center">
			<div class="text-center">
				<h2 class="text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">Ready to dive in? <br><span class="text-indigo-600">Start your free trial today.</span> </h2>
			</div>
			<div>
				<div class="inline-flex mt-6">
					<a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out"> Get started</a>
				</div>
				<div class="inline-flex ml-5" >
					<a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-600 bg-white hover:text-indigo-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
			          Learn more
			        </a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>