<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section class="bg-gray-800">
		<div class="lg:grid lg:grid-cols-2">
			<div class="relative">
				<div class="">
					<img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
				</div>
				<div style="background: rgba(0,0,255,0.6)" class="absolute h-full w-full inset-0 z-10">	
				</div>
			</div>
			<div class="lg:mx-8">
				<div class="mt-10 xl:mt-24 mx-5 sm:flex-col">
					<h3 class="text-lg tracking-wider text-gray-400 uppercase">Award Winning Support</h3>
					<h2 class="text-3xl text-gray-200 font-bold">Here to help</h2>
					<p class="text-lg md:max-w-lg lg:max-w-xl xl:max-w-2xl leading-8 tracking-wide text-gray-400">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis  </p>
				</div>
				<div class="pb-16 lg:pb-10">
					<button class="flex mt-5 mx-5 rounded-md px-4 py-3 bg-gray-200 text-gray-700 text-center hover:text-white hover:bg-gray-500 focus:outline-none">
						<a href="#" class="pr-2 text-center text-md font-bold">Visit the help center</a>
						<div> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><defs/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg></div>
					</button>
				</div>
			</div>
		</div>
	</section>
</body>