<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-gray-200">
	<section >
		<div class="pt-16 px-8 lg:px-0">
			<div class="flex flex-col justify-center items-center text-center lg:mb-40">
					<h2 class="text-3xl lg:text-4xl font-extrabold text-gray-900">Simple pricing</h2>
					<p class="mt-3 text-xl font-medium text-gray-600 tracking-wide">Lorem ipsum dolor sit amet, adipiscing elit dolor sit amet ipsum dolor sit amet. </p>
				</div>
				<div class="">
				<!--Features-->
				<div class="sm:grid sm:grid-cols-2 sm:gap-5 lg:grid-cols-3 lg:gap-0 lg:px-20 lg:bg-gray-800 lg:pb-40">
					<div class="mt-6 flex flex-col lg:col-span-2 bg-white rounded-md lg:rounded-none lg:rounded-l-lg shadow-lg lg:border lg:-mt-32 lg:pb-10">
						<div class="text-left px-5 xl:px-10 lg:mt-5">
							<h2 class="pt-5 font-bold text-2xl lg:text-3xl text-gray-800 ">Lifetime account</h2>
							<p class="mt-2 leading-0 font-normal lg:font-medium lg:text-lg text-base text-gray-600 xl:max-w-2xl">Get a lifetime account for a one-time payment! No monthly payment, unlock all features lifetime.</p>
						</div>
					<div class="px-5 lg:mt-2 xl:px-10">
						<h3 class="mt-5 uppercase font-medium text-indigo-500 tracking-widest">Features</h3>
						<div class=" mt-3 flex flex-col lg:flex-row lg:flex-wrap lg:justify-between xl:max-w-2xl pb-5">
							<div>
							<div class="flex items-center">
								<div class="flex-shrink-0 h-4 w-4 flex justify-center items-center rounded-full text-white bg-green-500">
									<svg class="h-3 w-3" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
								<p class="ml-4 text-sm lg:text-base font-medium tracking-widest text-gray-700">Instant access</p>
							</div>

							<div class="flex items-center mt-2">
								<div class=" flex-shrink-0 text-white bg-green-500 h-4 w-4 flex justify-center items-center rounded-full">
									<svg class="h-3 w-3" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
								<p class="ml-4 text-sm  lg:text-base font-medium tracking-widest text-gray-700">Removable Branding</p>
							</div>
						</div>
						<div>
							<div class="flex items-center mt-2">
								<div class=" flex-shrink-0 text-white bg-green-500 h-4 w-4 flex justify-center items-center rounded-full">
									<svg class="h-3 w-3" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
								<p class="ml-4 text-sm font-medium  lg:text-base tracking-widest text-gray-700">Priority Support</p>
							</div>
							<div class="flex items-center mt-2">
								<div class=" flex-shrink-0 text-white bg-green-500 h-4 w-4 flex justify-center items-center rounded-full">
									<svg class="h-3 w-3" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
								<p class="ml-4 text-sm font-medium lg:text-base tracking-widest text-gray-700">White-Label Branding</p>
							</div>
							</div>
						</div>
					</div>
				</div>
				
				<!--CTA-->
			<div class="pt-5 sm:py-0 sm:mt-6 sm:rounded-md  sm:shadow-lg lg:rounded-none lg:rounded-r-lg lg:-mt-32 px-5 pb-8 flex flex-col justify-center items-center lg:col-span-1 text-center bg-gray-300">
				<h2 class="text-lg tracking-wide font-medium text-gray-700">Pay once, own forever!</h2>
				<div class="my-1 flex justify-center items-center">
					<span class="font-semibold text-5xl text-gray-900 tracking-wider">&#36;379 </span>
					<span class="font-medium ml-2 text-gray-600 tracking-widest">USD</span>
				</div>
				<p></p>
				<div class="w-full max-w-xs">
					<a href="#" class="block py-2 tracking-wider bg-gray-800 rounded-md text-white text-base font-semibold"> Get Access</a>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
</body>