<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section class="px-5 py-12 mx-auto bg-gray-100 sm:px-0">
		<div class="flex flex-col items-center justify-center mx-auto md:px-10 lg:px-5">
		<div class="text-center">
			<h1 class="mt-6 text-2xl font-semibold leading-tight text-gray-900 lg:text-4xl">Pricing built for businesses of all sizes</h1>
			<p class="mt-3 text-gray-600 lg:text-lg">Try it free for 14 days, no credit card required</p>
		</div>
		<!--pricing for SMALL AND MEDIUM SCREENS-->
		<div class="mt-10 lg:hidden">
			<!--basic pricing div-->
			<div class="md:grid md:grid-cols-2 md:gap-5">
			<div class="bg-white rounded-lg shadow-md">
				<div class="px-5 py-5 text-center sm:px-0 sm:flex sm:flex-col sm:justify-center sm:items-center ">
					<div>
						<h2 class="font-medium text-gray-900">Basic</h2>
					</div>
					<div class="mt-1">
						<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;19</span>
						<span class="tracking-wider text-gray-600 ">USD</span>
						<br><span class="tracking-wider text-gray-600 ">/mo</span>
					</div>
					<div class="flex flex-col justify-center px-5 mt-2 text-center">
						<p class="px-8 text-sm tracking-wider text-gray-600">All the basics to help you start your new business</p>
						<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
							Buy Basic 
						</a>
					</div>
				</div>
				<!--table div-->
				<!--<div class="">-->
					<table class="w-full">
						<thead >
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Features</th>
						</thead>
						<div >
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Storage</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Uploads</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Access</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
							<thead>
								<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Fundraising</th>
							</thead>
							<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Fundraising Campaign</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Team Fundraising</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited fundraising events</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Basic donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Comprehensive donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
						<thead>
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Pricing Information</th>
						</thead>
						<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Platform Fee</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">10%</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Payment Processing</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">2.1%</td>
							</tr>
						</div>
						<tfoot >
							<tr>
								<td colspan="2" >
									<div class="px-5 pb-3 text-center sm:flex sm:justify-center">
									<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg sm:max-w-sm hover:bg-gray-700">
								Buy Basic
									</a>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			<!--essential prcing div-->
			<div class="mt-8 md:mt-0">
				<div class="bg-white rounded-lg shadow-md">
				<div class="px-5 py-5 text-center ">
					<div>
						<h2 class="font-medium text-gray-900">Essential</h2>
					</div>
					<div class="mt-1">
						<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;35</span>
						<span class="tracking-wider text-gray-600 ">USD</span>
						<br><span class="tracking-wider text-gray-600 ">/mo</span>
					</div>
					<div class="mt-2">
						<p class="px-8 text-sm tracking-wider text-gray-600">All the essentials for an established business</p>
						<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
							Buy essentials
						</a>
					</div>
				</div>
				<!--table div-->
				<!--<div class="">-->
					<table class="w-full">
						<thead >
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Features</th>
						</thead>
						<div >
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Storage</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Uploads</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Access</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
							<thead>
								<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Fundraising</th>
							</thead>
							<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Fundraising Campaign</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Team Fundraising</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited fundraising events</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Basic donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Comprehensive donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
						<thead>
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Pricing Information</th>
						</thead>
						<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Platform Fee</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">12%</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Payment Processing</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">2.5%</td>
							</tr>
						</div>
						<tfoot >
							<tr>
								<td colspan="2" >
									<div class="px-5 pb-3 text-center">
									<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Essential
									</a>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			</div>
			<!--premium pricing div-->
			<div class="md:grid md:grid-cols-2 md:gap-5">
				<div class="mt-8">
				<div class="bg-white rounded-lg shadow-md">
				<div class="px-5 py-5 text-center ">
					<div>
						<h2 class="font-medium text-gray-900">Premium</h2>
					</div>
					<div class="mt-1">
						<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;50</span>
						<span class="tracking-wider text-gray-600 ">USD</span>
						<br><span class="tracking-wider text-gray-600 ">/mo</span>
					</div>
					<div class="mt-2">
						<p class="px-8 text-sm tracking-wider text-gray-600">All the premium services to upgrade an established business</p>
						<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
							Buy Premium
						</a>
					</div>
				</div>
				<!--table div-->
				<!--<div class="">-->
					<table class="w-full">
						<thead >
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Features</th>
						</thead>
						<div >
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Storage</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Uploads</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Access</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
							<thead>
								<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Fundraising</th>
							</thead>
							<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Fundraising Campaign</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Team Fundraising</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited fundraising events</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Basic donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Comprehensive donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
						<thead>
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Pricing Information</th>
						</thead>
						<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Platform Fee</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">13%</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Payment Processing</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">3%</td>
							</tr>
						</div>
						<tfoot >
							<tr>
								<td colspan="2" >
									<div class="px-5 pb-3 text-center">
									<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Premium
									</a>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			
			<!--enterprise div-->
			<div class="mt-8">
				<div class="bg-white rounded-lg shadow-md">
				<div class="px-5 py-5 text-center ">
					<div>
						<h2 class="font-medium text-gray-900">Enterprise</h2>
					</div>
					<div class="mt-1">
						<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;65</span>
						<span class="tracking-wider text-gray-600 ">USD</span>
						<br><span class="tracking-wider text-gray-600 ">/mo</span>
					</div>
					<div class="mt-2">
						<p class="px-8 text-sm tracking-wider text-gray-600">All the services to grow and maintain an established business</p>
						<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
							Buy Enterprise
						</a>
					</div>
				</div>
				<!--table div-->
				
					<table class="w-full">
						<thead >
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Features</th>
						</thead>
						<div >
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Storage</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Uploads</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Access</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
							<thead>
								<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Fundraising</th>
							</thead>
							<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Fundraising Campaign</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Team Fundraising</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited fundraising events</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Basic donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Comprehensive donor data</td>
								<td>
									<div class="flex items-center justify-center px-5 py-3 text-gray-600">
										<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</td>
							</tr>
						</div>
						<thead>
							<th colspan="2" class="py-3 pl-5 text-left text-gray-900 bg-gray-200 border-t-2 border-gray-200">Pricing Information</th>
						</thead>
						<div>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Platform Fee</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">13%</td>
							</tr>
							<tr class="border-b-2 border-gray-200">
								<td class="px-5 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Payment Processing</td>
								<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">5%</td>
							</tr>
						</div>
						<tfoot >
							<tr>
								<td colspan="2" >
									<div class="px-5 pb-3 text-center">
										<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
											Buy Enterprise
										</a>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		</div>
		<!--TABLE ON LARGE AND XL SCREENS-->
		<div class="hidden mt-16 bg-white rounded-lg shadow-md lg:block lg:mx-3 xl:mx-16">
			<table class="w-full ">
				<tr>
					<td class="border-r-2 border-gray-300"></td>
					<td class="border-r-2 border-gray-300">
						<div class="flex flex-col justify-center px-5 py-3 text-center align-bottom">
							<div>
								<h2 class="font-medium text-gray-900">Basic</h2>
							</div>
							<div class="mt-1">
								<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;19</span>
								<span class="tracking-wider text-gray-600 ">USD</span>
								<br><span class="tracking-wider text-gray-600 ">/mo</span>
							</div>
							<div class="flex flex-col justify-center mt-2 text-center align-bottom">
								<p class="px-8 text-sm tracking-wider text-gray-600 lg:max-w-md">
									All the basics to help you start a new business</p>
							</div>
						</div>
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="flex flex-col justify-center px-5 py-3 text-center align-bottom ">
							<div>
								<h2 class="font-medium text-gray-900">Essential</h2>
							</div>
							<div class="mt-1">
								<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;35</span>
								<span class="tracking-wider text-gray-600 ">USD</span>
								<br><span class="tracking-wider text-gray-600 ">/mo</span>
							</div>
							<div class="mt-2">
								<p class="px-8 text-sm tracking-wider text-gray-600 lg:max-w-md">All the essentials for an established business</p>
							</div>
						</div>
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="flex flex-col px-5 py-3 text-center align-baseline ">
							<div>
								<h2 class="font-medium text-gray-900">Premium</h2>
							</div>
						<div class="mt-1">
							<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;50</span>
							<span class="tracking-wider text-gray-600 ">USD</span>
							<br><span class="tracking-wider text-gray-600 ">/mo</span>
						</div>
						<div class="mt-2">
								<p class="px-8 text-sm tracking-wider text-gray-600 lg:max-w-md">All the premium services to upgrade an established business</p>
						</div>
						
					</div>
					</td>
					<td>
						<div class="flex flex-col px-5 py-3 text-center align-bottom">
							<div>
								<h2 class="font-medium text-gray-900">Enterprise</h2>
							</div>
							<div class="mt-1">
								<span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;65</span>
								<span class="tracking-wider text-gray-600 ">USD</span>
								<br><span class="tracking-wider text-gray-600 ">/mo</span>
							</div>
							
							<div class="mt-2">
								<p class="px-8 text-sm tracking-wider text-gray-600 lg:max-w-md">All the services to grow and maintain an established business</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="border-r-2 border-gray-300">
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Basic
							</a>
							</div>
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Essentials
							</a>
							</div>
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Premium
							</a>
							</div>
					</td>
					<td class="">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Enterprise
							</a>
							</div>
					</td>

				</tr>
				<tr>
					<td colspan="5" class="py-3 pl-8 font-bold tracking-wider text-left text-gray-900 uppercase bg-gray-200 border-t-2 border-gray-200">
						Features
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-56 px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200 xl:w-64">Unlimited Storage</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited uploads</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-auto px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Access</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="5" class="py-3 pl-8 font-bold tracking-wider text-left text-gray-900 uppercase bg-gray-200 border-t-2 border-gray-200">
						Fundraising
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-auto px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Fundraising Campaign</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-auto px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Team Fundraising</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-64 px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Unlimited Fundraising Events</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-64 px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Basic donor data</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-64 px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Comprehensive donor data</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600 border-r-2 border-gray-300">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
					<td>
						<div class="flex items-center justify-center px-5 py-3 text-gray-600">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="5" class="py-3 pl-8 font-bold tracking-wider text-left text-gray-900 uppercase bg-gray-200 border-t-2 border-gray-200">
						Pricing Information
					</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-64 px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Platform Fee</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">10%</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">12%</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">13%</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-gray-200">13%</td>
				</tr>
				<tr class="border-b-2 border-gray-300">
					<td class="w-64 px-8 text-sm font-medium text-gray-700 border-r-2 border-gray-200">Platform Fee</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">2.1%</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">2.5%</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-r-2 border-gray-200">3%</td>
					<td class="py-3 text-sm font-medium text-center text-gray-700 border-gray-200">5%</td>
				</tr>
				<tr>
					<td class="border-r-2 border-gray-300">
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Basic
							</a>
							</div>
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Essentials
							</a>
							</div>
					</td>
					<td class="border-r-2 border-gray-300">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Premium
							</a>
							</div>
					</td>
					<td class="">
						<div class="px-5 pb-3 text-center">
							<a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
								Buy Enterprise
							</a>
							</div>
					</td>

				</tr>
			</table>	
		</div>
	</div>
	</section>
</body>