<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-gray-100">
  <header>
    <nav class="pt-5 bg-gray-200 lg:px-16">
      <div class="flex items-center justify-between">
        <div class="flex-1"><a href="#">Logo</a></div>
        <div class="inline-flex items-center flex-1 text-lg font-semibold text-gray-700 justify-evenly">
            <a href="#" class="px-5 pb-3 rounded-sm hover:text-gray-600">Product</a>
            <a href="#" class="px-5 pb-3 rounded-sm hover:text-gray-600">Features</a>
            <a href="#" class="px-5 pb-3 text-gray-600 border-b-4 border-gray-800 rounded-sm">Pricing</a>
            <a href="#" class="px-5 pb-3 rounded-sm hover:text-gray-600">Dashboard</a>
        </div>
      </div>
    </nav>
    <main>
      <section class="mx-auto mt-10">
        <div class="flex flex-col mx-auto text-center">
          <div class="bg-white rounded-lg shadow-md">
            <div>
              <h2 class="font-medium text-gray-900">Basic</h2>
            </div>
            <div class="mt-1">
              <span class="text-3xl font-semibold tracking-wide text-gray-900">&#36;19</span>
              <span class="tracking-wider text-gray-600 ">USD</span>
              <br><span class="tracking-wider text-gray-600 ">/mo</span>
            </div>
            <div class="flex flex-col justify-center px-5 mt-2 text-center">
              <p class="px-8 text-sm tracking-wider text-gray-600">All the basics to help you start your new business</p>
              <a href="#" class="block w-full px-3 py-2 mt-4 text-sm font-semibold text-white bg-gray-800 rounded-lg hover:bg-gray-700">
                Buy Basic 
              </a>
            </div>
            <div>
              BASIC Feature
            </div>
          </div>
        </div>
      </section>
    </main>
  </header>
</body>