<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-gray-200">
	<section>
		<div class="mt-10">
			<div class="flex flex-col items-center justify-center mx-auto mt-16 text-center ">
				<h1 class="text-4xl font-extrabold leading-10 text-gray-900 md:leading-tight"> A better way to send money</h1>
				<h4 class="max-w-sm mt-4 text-2xl text-gray-600 md:max-w-xl lg:max-w-3xl xl:max-w-5xl xl:w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna efficitur accumsan</h4>
			</div>
			<div class="flex flex-col justify-start mt-10 ml-5 md:ml-10 md:mr-10 lg:m-0 lg:px-20 lg:py-16 lg:justify-center lg:items-center">
			<div class="flex flex-col mt-10 lg:grid lg:grid-cols-2 lg:gap-10">
					<div class="flex flex-col">
						<div>
							<h2 class="text-2xl font-extrabold text-gray-900 md:text-3xl">Transfer funds world-wide</h2>
							<p class="w-full mt-2 text-xl text-gray-600 sm:max-w-xl md:max-w-4xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna efficitur accumsan onsectetur adipiscing elit. Duis condimentum tortor ut magna efficitur accumsan</p>
						</div>
						<div class="flex mt-10 ">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md">
								<svg class="w-6 h-6 bg-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		                  			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
		                		</svg>
                			</div>
                		</div>
						<div class="ml-4">
							<h3 class="text-xl font-bold leading-6 text-gray-900 md:text-2xl">Competitive exchange rates</h3>
							<p class="pr-2 mt-2 text-lg leading-6 text-gray-600 md:text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
						</div>
					</div>
					<div class="flex mt-10">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md">
							<svg class="w-6 h-6 bg-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
	                  		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
	                		</svg>
                			</div>
                		</div>
						<div class="ml-4">
							<h3 class="text-xl font-bold leading-6 text-gray-900 md:text-2xl">No transfer fees</h3>
							<p class="pr-2 mt-2 text-lg leading-6 text-gray-600 md:text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
						</div>
					</div>
					<div class="flex mt-10">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md">
								<svg class="w-6 h-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
		                  		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
		                		</svg>
	                		</div>
                		</div>
						<div class="ml-4">
							<h3 class="text-xl font-bold leading-6 text-gray-900 md:text-2xl">Instant Transfer</h3>
							<p class="pr-2 mt-2 text-lg leading-6 text-gray-600 md:text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
						</div>
					</div>
					</div>
					<div class="flex items-center justify-center mt-16 mr-5 rounded-md shadow-lg lg:mt-0 md:mr-0 lg:relative">
						<img alt="feature" class="inset-0 object-cover object-center w-full h-full rounded-md lg:absolute" src="https://images.unsplash.com/flagged/photo-1558963675-94dc9c4a66a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=460&h=500&q=80">
					</div>
				</div>
			</div>
<!--2nd section-->
			<div class="flex flex-col justify-start ml-5 md:mt-10 md:ml-10 md:mr-10 lg:m-0 lg:px-20 lg:py-16 lg:justify-center lg:items-center">
			<div class="flex flex-col lg:mt-10 lg:grid lg:grid-cols-2 lg:gap-10">
				<div class="flex items-center justify-center hidden mt-16 mr-5 lg:block lg:mt-0 md:mr-0 lg:relative">
					<img alt="feature" class="inset-0 object-cover object-center w-full h-full rounded-md shadow-lg lg:absolute" src="https://images.unsplash.com/photo-1576614843124-dc50223f3438?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=460&h=500&q=80">
				</div>
					<div class="flex flex-col">
						<div class="mt-10 lg:mt-0">
							<h2 class="text-2xl font-extrabold text-gray-900 md:text-3xl">Always in a loop</h2>
							<p class="w-full mt-2 text-xl text-gray-600 sm:max-w-xl md:max-w-4xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna efficitur accumsan onsectetur adipiscing elit. Duis condimentum tortor ut magna efficitur accumsan</p>
						</div>
						<div class="flex pt-12">
							<div class="flex-shrink-0">
								<div class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md">
									<svg class="w-6 h-6 bg-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			                  			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
			                		</svg>
	                			</div>
	                		</div>
							<div class="ml-4">
								<h3 class="text-xl font-bold leading-6 text-gray-900 md:text-2xl">Mobile Notifications</h3>
								<p class="pr-2 mt-2 text-lg leading-6 text-gray-600 md:text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
							</div>
						</div>
						<div class="flex mt-10">
							<div class="flex-shrink-0">
								<div class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md">
								<svg class="w-6 h-6 bg-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		                  		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
		                		</svg>
	                			</div>
	                		</div>
							<div class="ml-4">
								<h3 class="text-xl font-bold leading-6 text-gray-900 md:text-2xl">Reminder Emails</h3>
								<p class="pr-2 mt-2 text-lg leading-6 text-gray-600 md:text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
							</div>
						</div>
						<div class="flex mt-10">
							<div class="flex-shrink-0">
								<div class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md">
									<svg class="w-6 h-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
			                  		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
			                		</svg>
		                		</div>
	                		</div>
							<div class="ml-4">
								<h3 class="text-xl font-bold leading-6 text-gray-900 md:text-2xl">Hassle-free account management</h3>
								<p class="pr-2 mt-2 text-lg leading-6 text-gray-600 md:text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
							</div>
						</div>
					</div>
						<div class="flex items-center justify-center pb-10 mt-16 mr-5  lg:hidden lg:mt-0 md:mr-0 lg:relative">
						<img alt="feature" class="inset-0 object-cover object-center w-full h-full rounded-md shadow-lg lg:absolute" src="https://images.unsplash.com/photo-1576614843124-dc50223f3438?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=460&h=500&q=80">
						</div>
				</div>
			</div>
		</div>
	</section>
</body>