<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="../../public/build/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section class="mt-20 px-5">
		<div class="flex-col lg:grid lg:grid-cols-3 lg:gap-10">
			<div>
				<h1 class="text-4xl leading-10 md:leading-tight font-extrabold text-gray-900 lg:ml-6"> A better way to send money</h1>
			</div>
			<!--2nd grid-->
			<div class="flex flex-col mt-10 lg:mt-0">
				<div>
					<div class="flex-shrink-0">
						<div class="text-white flex  justify-center items-center rounded-md h-12 w-12 bg-indigo-500">
							<svg class="h-6 w-6 bg-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
				            </svg>
		                </div>
	                </div>
	                <div class="mt-6">
						<h3 class="text-xl md:text-2xl leading-6 font-bold text-gray-900">Competitive rates</h3>
						<p class="mt-2  leading-6 text-lg  md:text-xl md:max-w-2xl md:w-full text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
					</div>
				</div>
				<div class="mt-10">
					<div class="flex-shrink-0">
						<div class="text-white flex  justify-center items-center rounded-md h-12 w-12 bg-indigo-500">
								<svg class="h-6 w-6 bg-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			                  		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
			                	</svg>
		                </div>
		            </div>
		            <div class="mt-6">
						<h3 class="text-xl md:text-2xl leading-6 font-bold text-gray-900">No hidden fees</h3>
						<p class="mt-2 leading-6 text-lg md:text-xl md:max-w-2xl md:w-full text-gray-600 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
					</div>
	            </div>
            </div>
            <!--3rd grid-->
            <div class="">
            	<div class="mt-10 lg:mt-0">
					<div class="flex-shrink-0">
						<div class="text-white flex  justify-center items-center rounded-md h-12 w-12 bg-indigo-500">
							<svg class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
		                  	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
		                	</svg>
	                	</div>
                	</div>
					<div class="mt-6">
						<h3 class="text-xl md:text-2xl leading-6 font-bold text-gray-900">Instant Transfer</h3>
						<p class="mt-2 leading-6 text-lg md:text-xl md:max-w-2xl md:w-full text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
					</div>
					</div>
				<div class="mt-10">
					<div class="flex-shrink-0">
						<div class="text-white flex  justify-center items-center rounded-md h-12 w-12 bg-indigo-500">
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
					        </svg>
	                	</div>
	                </div>
						<div class="mt-6">
							<h3 class="text-xl md:text-2xl leading-6 font-bold text-gray-900">Mobile Notifications</h3>
							<p class="mt-2 leading-6 text-lg md:text-xl md:max-w-2xl md:w-full text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum tortor ut magna</p>
						</div>
				</div>
            </div>
		</div>
	</section>
</body>