<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../public/build/tailwind.css">
</head>
<body class="bg-gray-200">
    <section class="mx-10 mt-10 xl:max-w-screen-lg xl:mx-auto md:grid md:grid-cols-2 md:gap-4">
        <div>
            <div>
                <div class="pb-8 md:pb-12">
                    <span>
                        <a href="#" class="text-xl tracking-widest uppercase">logo</a>
                    </span>
                </div>
                <h2 class="text-xl font-semibold tracking-widest text-center text-gray-800 md:text-left">Contact Us</h2>
                <div class="mt-5 bg-white rounded ">
                    <label for="name" class="flex items-center align-middle">
                        <input aria-label="username" type="text" name="username" placeholder="username" id="" class="relative w-full py-3 pl-10 hover:bg-gray-100 form-input">
                        <i class="absolute ml-3 text-gray-500 fa fa-user-circle fa-lg" aria-hidden="true"></i>
                    </label>
                </div>
            </div>
            <div class="mt-5 bg-white rounded ">
                <label class="flex items-center align-middle">
                    <input aria-label="email" type="emal" name="email" placeholder="Email" id="" class="relative w-full py-3 pl-10 hover:bg-gray-100 form-input">
                    <i class="absolute ml-3 text-gray-500 fa fa-envelope fa-lg" aria-hidden="true"></i>
                </label>
            </div>
            <div class="mt-5 ">
                <textarea placeholder="Type your query here" class="w-full py-3 hover:bg-gray-100 form-input"></textarea>
            </div>
            <div class="mt-4 lg:mx-auto lg:max-w-xs">
                <input type="button" value="Submit" class="w-full px-5 py-3 font-semibold leading-none text-gray-200 bg-gray-700 rounded hover:text-gray-900 hover:bg-gray-500 focus:outline-none">
            </div>
        </div>
        <div class="hidden md:block">
            <img src="https://images.unsplash.com/photo-1523966211575-eb4a01e7dd51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=600&w=653&q=80" class="object-center h-auto bg-contain" alt=""> 
        </div>
    </section>
</body>
</html>