<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_Contact_Us_MAP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../public/build/tailwind.css">
</head>
<body>
    <section class="relative h-screen">
        <div  class="absolute inset-0 z-0">
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6247522.157846657!2d-8.20395570154603!3d40.130077015825556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2sSpain!5e0!3m2!1sen!2sin!4v1600161712497!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" style="border:0; opacity: 0.5; filter: grayscale(1);" allowfullscreen="true" aria-hidden="false" tabindex="0" scrolling="no"></iframe>
        </div>
        <div class="container flex px-5 py-24 mx-auto">
            <div class="relative z-10 flex flex-col w-full p-8 mt-10 bg-white rounded-lg lg:w-1/3 md:w-1/2 md:ml-auto md:mt-0">
                <h2 class="mb-6 text-xl font-semibold leading-none text-teal-500">Contact Us</h2>
              <form class="text-gray-800">
                    <div>
                        <label class="mt-5 space-y-2">
                            <span role="heading">Email</span>
                            <input aria-label="email" type="email" placeholder="email" class="w-full px-3 py-2 border rounded-md hover:bg-gray-100 focus:outline-none focus:border-teal-500">
                        </label>
                    </div>
                    <div class="my-5">
                        <label class="space-y-2">
                            <span role="heading">Subject</span>
                            <input aria-label="subject" type="text" placeholder="subject" class="w-full px-3 py-2 border rounded-md hover:bg-gray-100 focus:border-teal-500 focus:outline-none">
                        </label>
                    </div>
                    <div>
                        <label class="space-y-2">
                            <span role="textbox" >Description</span>
                            <textarea name="" id="" class="w-full px-3 py-2 border rounded-md hover:bg-gray-100 focus:outline-none focus:border-teal-500"></textarea>
                        </label>
                    </div>
                    <div role="button" class="flex justify-center mt-5">
                        <button class="block w-full px-5 py-2 bg-teal-400 rounded-md hover:bg-teal-500 focus:outline-none">
                            <a class="font-semibold leading-none tracking-wide text-black">Submit</a>
                        </button>
                    </div>
              </form>
          </div>
    </section>
</body>