<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../public/build/tailwind.css">
	<title>Ruby On Remote | Remote jobs for Ruby developers</title>
</head>
<body class="bg-white">
	<header >
		<div class="relative z-10 flex flex-col items-center justify-center px-10 pt-5 pb-10">
			<div class="flex items-center justify-center mx-auto mt-5 text-center md:mt-16 lg:mt-10">
				<div class="flex-shrink-0">
					<svg class="w-full h-full xl:transform xl:scale-110" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 3187 613"><defs/>
						<g filter="url(#a)">
							<mask id="c" fill="#fff">
								<use href="#b"/>
							</mask>
							<use fill="#e8546a" href="#b"/>
							<use stroke="#000" stroke-width=".5" href="#b" mask="url(#c)"/>
						</g>
						<path fill="#b62847" stroke="#000" d="M350 333v3l-130 72-130-72V174l130-72 130 72v159z"/>
						<mask id="e" fill="#fff"><use href="#d"/></mask><use fill="#232323" stroke="#000" stroke-width="2" href="#d" mask="url(#e)"/>
						<g filter="url(#f)">
							<mask id="h" fill="#fff"><use href="#g"/>
							</mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#g" mask="url(#h)"/>
							<mask id="j" fill="#fff"><use href="#i"/></mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#i" mask="url(#j)"/>
						</g>
						<defs>
							<path id="b" d="M220 9L10 129v251l210 120 210-120V129L220 9z"/>
							<path id="d" d="M436 121L225 1h-9L5 121c-3 2-5 5-5 9v251c0 5 4 8 5 9l211 120 5 1a10 10 0 004-1l210-120h1c3-3 5-4 5-9V130c0-4-2-7-5-9zM225 36c0-4 4-7 8-5l170 94c3 2 3 7 0 9l-56 29h-5L228 99c-2-1-3-3-3-5V36zm-17-5c3-2 8 1 8 5v58c0 2-1 4-3 5L91 163h-5l-49-29c-3-2-3-6 1-8l170-95zM20 150c0-4 4-7 8-5l50 29 2 4v147l-2 4-50 35c-3 3-8 0-8-4V150zm196 325c0 4-5 7-8 5L37 385c-3-2-3-6 0-8l49-33h5l122 68c2 1 3 3 3 5v58zm7-76l-5 1-122-68c-2-1-2-3-2-5V178l2-4 122-64h5l115 64c2 0 3 2 3 4v147c0 2-1 3-3 4l-115 70zm10 81c-3 2-8-1-8-5v-58c0-2 1-4 3-5l114-68 5-1 57 34c3 2 3 6-1 8l-170 95zm188-119c0 4-4 7-8 5l-58-34-2-5V178c0-2 1-4 3-4l58-29c3-2 7 0 7 4v212z"/>
							<path id="g" d="M317 278a10 10 0 100 20 10 10 0 000-20z"/>
							<path id="i" d="M272 154l50 27c3 2 5 5 5 9v63a10 10 0 11-20 0v-57l-45-25a10 10 0 0110-17z"/>
							<filter id="a" width="428.2" height="499.1" x="6" y="5" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
								<feFlood flood-opacity="0"/><feBlend in="SourceGraphic"/>
								<feGaussianBlur stdDeviation="2"/></filter>
								<filter id="f" width="70" height="149.2" x="257" y="152" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
									<feFlood flood-opacity="0"/><feBlend in="SourceGraphic" result="B"/>
									<feColorMatrix in="SourceAlpha" result="C" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="4"/><feGaussianBlur stdDeviation="2"/>
									<feComposite in2="C" k2="-1" k3="1" operator="arithmetic"/>
									<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
									<feBlend in2="B"/></filter></defs><text x="466" y="380" font-family="Roboto, Lato, Helvetica, sans-serif" font-size="360" font-weight="bold">
										<tspan fill="#000" stroke="#f1f1f1">RubyOn</tspan><tspan fill="#F4185E">Remote</tspan></text>
					</svg>
				</div>
			</div>
			<div class="mx-auto mt-2 text-center">
				<h1 class="text-xl font-semibold leading-8 text-gray-700 lg:text-3xl">
					<span class="">Find</span> curated Remote Ruby jobs 
					 <span class="text-base text-gray-600 leading-1"><br class="hidden lg:block">or</span> 
					<span class=""><br class="hidden lg:block">Post</span> a job in your incredible company!
				</h1>
			</div>
			<button class="mt-4 text-center lg:mt-8 ">
				<a href="https://rubyonremote.com/jobs/new" class="block px-5 py-3 text-sm font-bold tracking-widest text-white uppercase transition duration-75 ease-linear transform bg-red-600 rounded-md hover:scale-105 hover:text-gray-100">Post a job</a>
			</button>
		</div>
		<div class="flex flex-col items-center justify-center py-10 mx-10 text-center bg-gray-200 rounded-lg shadow-lg md:flex-row md:justify-around md:mx-auto md:max-w-screen-sm lg:max-w-screen-md xl:max-w-screen-lg md:p-0">
			<div class="px-5">
				<p class="max-w-xs text-base font-medium text-gray-800 xl:text-lg sm:max-w-md">450+ Ruby developers get curated jobs in their inbox every week!
					<br><span class="mt-5 text-lg font-bold tracking-wide text-red-500">Join in</span> </p>
			</div>
			<div class="flex flex-col items-center flex-grow mt-3 text-center md:m-0 md:bg-gray-300 md:px-10 md:rounded-r-md md:py-5">
				<input type="email" placeholder="Email" class="w-full px-4 py-3 text-base text-gray-700 placeholder-gray-500 bg-white border border-transparent rounded-md sm:max-w-md lg:max-w-sm focus:outline-none focus:border-red-500 focus:placeholder-transparent focus:border-opacity-75">
				<button class="block px-5 py-3 mt-5 mb-5 text-sm font-semibold leading-none tracking-wide text-gray-600 uppercase bg-gray-100 border border-blue-500 rounded-md shadow-md hover:bg-blue-500 hover:text-white lg:w-full lg:max-w-xs">
					<a href="https://rubyonremote.us12.list-manage.com/subscribe/post?u=7dcd7529845dfed5c60eaea19&id=9060deec07">subscribe</a>
				</button>
			</div>
		</div>
		<div class="hidden md:block" aria-disabled="true">
			<div  class="absolute top-0 z-0 w-1/5 h-20 opacity-25 xl:h-64 sm:w-1/4 sm:h-32" style="background: radial-gradient(#7a7a7a 20%,#f1f9fa73 20%); background-repeat: repeat; background-size: 1rem 1rem;">
			</div>
			<div class="absolute right-0 z-0 w-1/5 h-32 -mt-16 opacity-25 md:-mt-8 lg:h-48 lg:-mt-10" style="background: radial-gradient(#7a7a7a 20%,#f1f9fa73 20%); background-repeat: repeat; background-size: 1rem 1rem; z-index:-1; ;">
			</div>
		</div>
	</header>
	<main class="mt-10 lg:mt-24">
		<section class="py-10 mx-5 md:mx-auto md:max-w-screen-sm lg:max-w-screen-md xl:max-w-screen-lg">
			<ul>
				<li class="mt-3 md:mt-5">
					<a href="#" class="block bg-white rounded-md hover:bg-gray-200 hover:border-transparent">
						<div class="flex justify-between px-2 py-5 mx-auto sm:px-5">
							<div class="flex items-center">
								<div class="items-center justify-center flex-shrink-0 w-16 h-16">
									<img  class="object-cover w-full h-full rounded-md" src="https://images.unsplash.com/photo-1545231027-637d2f6210f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&w=400&q=80" alt="" srcset="">
								</div>
								<div class="flex flex-col justify-center flex-shrink-0 ml-5 text-left align-top">
									<h4 class="text-xl font-semibold text-gray-700">Software Engineer</h4>
									<p class="text-base text-gray-500">Smile.io</p>
									<div><p class="font-medium text-red-500 text sm:hidden">Date</p></div>
								</div>
								
							</div>
							<div class="flex items-center justify-center px-10">
								<p class="hidden text-lg font-medium text-red-500 sm:block">Date</p>
							</div>
						</div>
					</a>
				</li>
				<li class="mt-3 md:mt-5">
					<a href="#" class="block bg-white rounded-md hover:bg-gray-200 hover:border-transparent">
						<div class="flex justify-between px-2 py-5 mx-auto sm:px-5">
							<div class="flex items-center">
								<div class="items-center justify-center flex-shrink-0 w-16 h-16">
									<img  class="object-cover w-full h-full rounded-md" src="https://images.unsplash.com/photo-1545231027-637d2f6210f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&w=400&q=80" alt="" srcset="">
								</div>
								<div class="flex flex-col justify-center flex-shrink-0 ml-5 text-left align-top">
									<h4 class="text-xl font-semibold text-gray-700">Software Engineer</h4>
									<p class="text-base text-gray-500">Smile.io</p>
									<div><p class="font-medium text-red-500 text sm:hidden">Date</p></div>
								</div>
								
							</div>
							<div class="flex items-center justify-center px-10">
								<p class="hidden text-lg font-medium text-red-500 sm:block">Date</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</main>
	<footer class="flex flex-col items-center justify-between py-5 mx-5 space-y-3 text-sm text-gray-600 border-t-2 md:flex-row lg:mx-10 xl:mx-20" >
		<p><span>&copy</span> RubyOnRemote 2020</p>
		<div class="space-x-5">
			<a href="https://rubyonremote.com/about" class="text-blue-600 hover:text-blue-400">About</a>
			<a href="https://rubyonremote.com/privacy" class="text-blue-600 hover:text-blue-400">Privacy Policy</a>
		</div>
	</footer>
	
</body>
</html>