<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../public/build/tailwind.css">
	<title>Ruby On Remote | Remote jobs for Ruby developers</title>
</head>
<body>
    <header>
        <nav class="top-0 w-full py-3 bg-white shadow-sm md:fixed">
            <div class="flex items-center justify-between mx-4 lg:mx-10 xl:mx-20">
                <div class="flex items-center justify-center flex-shrink-0 w-40 text-center lg:w-56">
                    <button class="text-center outline-none">
                        <a href="https://rubyonremote.com/">
                            <svg class="w-full h-full pt-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 3187 613"><defs/>
                                <g filter="url(#a)">
                                    <mask id="c" fill="#fff">
                                        <use href="#b"/>
                                    </mask>
                                    <use fill="#e8546a" href="#b"/>
                                    <use stroke="#000" stroke-width=".5" href="#b" mask="url(#c)"/>
                                </g>
                                <path fill="#b62847" stroke="#000" d="M350 333v3l-130 72-130-72V174l130-72 130 72v159z"/>
                                <mask id="e" fill="#fff"><use href="#d"/></mask><use fill="#232323" stroke="#000" stroke-width="2" href="#d" mask="url(#e)"/>
                                <g filter="url(#f)">
                                    <mask id="h" fill="#fff"><use href="#g"/>
                                    </mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#g" mask="url(#h)"/>
                                    <mask id="j" fill="#fff"><use href="#i"/></mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#i" mask="url(#j)"/>
                                </g>
                                <defs>
                                    <path id="b" d="M220 9L10 129v251l210 120 210-120V129L220 9z"/>
                                    <path id="d" d="M436 121L225 1h-9L5 121c-3 2-5 5-5 9v251c0 5 4 8 5 9l211 120 5 1a10 10 0 004-1l210-120h1c3-3 5-4 5-9V130c0-4-2-7-5-9zM225 36c0-4 4-7 8-5l170 94c3 2 3 7 0 9l-56 29h-5L228 99c-2-1-3-3-3-5V36zm-17-5c3-2 8 1 8 5v58c0 2-1 4-3 5L91 163h-5l-49-29c-3-2-3-6 1-8l170-95zM20 150c0-4 4-7 8-5l50 29 2 4v147l-2 4-50 35c-3 3-8 0-8-4V150zm196 325c0 4-5 7-8 5L37 385c-3-2-3-6 0-8l49-33h5l122 68c2 1 3 3 3 5v58zm7-76l-5 1-122-68c-2-1-2-3-2-5V178l2-4 122-64h5l115 64c2 0 3 2 3 4v147c0 2-1 3-3 4l-115 70zm10 81c-3 2-8-1-8-5v-58c0-2 1-4 3-5l114-68 5-1 57 34c3 2 3 6-1 8l-170 95zm188-119c0 4-4 7-8 5l-58-34-2-5V178c0-2 1-4 3-4l58-29c3-2 7 0 7 4v212z"/>
                                    <path id="g" d="M317 278a10 10 0 100 20 10 10 0 000-20z"/>
                                    <path id="i" d="M272 154l50 27c3 2 5 5 5 9v63a10 10 0 11-20 0v-57l-45-25a10 10 0 0110-17z"/>
                                    <filter id="a" width="428.2" height="499.1" x="6" y="5" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                    <feFlood flood-opacity="0"/><feBlend in="SourceGraphic"/>
                                    <feGaussianBlur stdDeviation="2"/></filter>
                                    <filter id="f" width="70" height="149.2" x="257" y="152" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                    <feFlood flood-opacity="0"/><feBlend in="SourceGraphic" result="B"/>
                                    <feColorMatrix in="SourceAlpha" result="C" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="4"/><feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="C" k2="-1" k3="1" operator="arithmetic"/>
                                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend in2="B"/></filter>
                                </defs>
                                <text x="466" y="380" font-family="Roboto, Lato, Helvetica, sans-serif" font-size="360" font-weight="bold">
                                    <tspan fill="#000" stroke="#f1f1f1">RubyOn</tspan><tspan fill="#F4185E">Remote</tspan></text>
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="hidden md:block">
                    <div class="inline-flex items-center justify-center space-x-5">
                        <button class="px-3 py-3 font-semibold leading-none tracking-widest text-gray-100 bg-gray-800 rounded hover:bg-gray-700">
                            <a href="https://rubyonremote.com/#job-listings" class="flex items-center">
                                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 19L3 12M3 12L10 5M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="ml-1">All jobs</span>
                            </a>
                        </button>
                        <button class="px-3 py-3 font-semibold leading-none tracking-widest text-gray-100 bg-red-600 rounded hover:bg-red-500">
                            <a href="https://rubyonremote.com/jobs/new" class="flex items-center">
                                <span class="">Post a job</span>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="md:mt-10 lg:mt-16">
        <section class="pb-10 mx-5 lg:mx-10 xl:mx-20">
            <div class=" md:flex md:gap-3 lg:gap-2 xl:gap-10">
                <article class="pb-10 mt-8 space-y-5 xl:space-y-8 md:w-3/5">
                    <div class="">
                        <h1 class="text-3xl font-medium leading-7 text-gray-800">Job Title <br class="hidden"> <span class="text-gray-600 ">Company name</span></h1>
                    </div>
                    <div class="flex items-center w-48 py-2 text-base font-bold tracking-wider text-center text-gray-100 bg-gray-700 rounded-lg ">
                        <span class="ml-2 mr-1">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.657 16.657L13.414 20.9C13.2284 21.0857 13.0081 21.2331 12.7656 21.3336C12.523 21.4342 12.2631 21.4859 12.0005 21.4859C11.738 21.4859 11.478 21.4342 11.2354 21.3336C10.9929 21.2331 10.7726 21.0857 10.587 20.9L6.343 16.657C5.22422 15.5382 4.46234 14.1127 4.15369 12.5609C3.84504 11.009 4.00349 9.40051 4.60901 7.93873C5.21452 6.47694 6.2399 5.22754 7.55548 4.3485C8.87107 3.46947 10.4178 3.00029 12 3.00029C13.5822 3.00029 15.1289 3.46947 16.4445 4.3485C17.7601 5.22754 18.7855 6.47694 19.391 7.93873C19.9965 9.40051 20.155 11.009 19.8463 12.5609C19.5377 14.1127 18.7758 15.5382 17.657 16.657V16.657Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.1213 13.1213C14.6839 12.5587 15 11.7956 15 11C15 10.2044 14.6839 9.44129 14.1213 8.87868C13.5587 8.31607 12.7956 8 12 8C11.2044 8 10.4413 8.31607 9.87868 8.87868C9.31607 9.44129 9 10.2044 9 11C9 11.7956 9.31607 12.5587 9.87868 13.1213C10.4413 13.6839 11.2044 14 12 14C12.7956 14 13.5587 13.6839 14.1213 13.1213Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                        <span>Location- </span>
                        <span>Remote</span>
                    </div>
                    <div class="max-w-lg text-sm text-gray-700 lg:text-base lg:max-w-xl xl:max-w-4xl">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloribus, fuga voluptates, 
                        aperiam placeat ut reiciendis et ipsum molestiae dolorum minus optio error sint consequatur ipsa odio sapiente eligendi. 
                        Magni neque voluptas et odit impedit dignissimos corrupti, ut fugiat cupiditate.
                        </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloribus, fuga voluptates, 
                            aperiam placeat ut reiciendis et ipsum molestiae dolorum minus optio error sint consequatur ipsa odio sapiente eligendi. 
                            Magni neque voluptas et odit impedit dignissimos corrupti, ut fugiat cupiditate.
                        </p>
                        <p class="break-words">About the Developer Tools Team:
                            As organizations grow, the coordination burden increases significantly. The Developer Tools Team exists to enable the Engineering organization to concentrate on building features without having to worry about the “glue”. By defining standards and baking them into all aspects of the organization, we level up engineers and provide a happy environment upon which features are most efficiently built. This team supports our engineers through training, advice, libraries and tools. Our systems are built as a collection of containerized microservices, deployed in the cloud, managed using infrastructure as code, and updated through a modern continuous deployment pipeline. You will be supporting the Ruby on Rails, and possibly the JavaScript ecosystem at Wealthsimple by working with existing teams to distil best practices, optimizing developer lifecycle (build process and another internal tooling) and creating/maintaining libraries to be shared across our many microservices.
                            
                            It takes a lot of well-crafted technology to accomplish this at scale. As our clients and product offerings grow, we need talented engineers who can help us architect a robust platform. People that are excited about the opportunity to reduce complexity, can help set the vision and standards for others in the company, and can build impactful software at scale. We are moving to a world of Domain-Driven Design and have an opportunity to redraw system boundaries and make changes that will effect the entire product suite going forward!
                            
                            In this role, you will have the opportunity to:
                            
                            Help architect the next stage of Wealthsimple’s systems
                            Set organizational standards on patterns and library usage
                            Join a team that has already gained momentum in growing Wealthsimple into one of the largest FinTech players in Canada
                            Lead development and maintenance of backend services and improve their operations
                            
                            We're looking for someone who:
                            
                            Has knowledge of agile development process and understands iterative development
                            Has demonstrated effective communication and cross-team collaboration
                            Relishes the opportunity to learn new skills and leverage the skills of those around them
                            Is comfortable architecting services, but considers themselves a generalist
                            Shares our passion for making financial services accessible for everyone
                            
                            Skills we’re looking for:
                            
                            5+ years of experience building web applications using dynamic languages (Python, Ruby, PHP, etc.)
                            2+ years of experience with Ruby on Rails and/or NodeJS experience
                            Demonstrated experience with micro-services and distributed systems at scale
                            Proven track record of delivering well-designed and tested software
                            Solid understanding of relational databases (SQL) and architecture best practices
                            Experience mentoring other engineers
                            Experience with UI and UX is a plus!
                            
                            Things you should know about our tech:
                            
                            We have a service-oriented architecture with over 100+ services
                            Roughly half of these services are Ruby on Rails, with the other half being Java/Kotlin
                            We host our services on Amazon Web Services and use things like RDS, Aurora, SQS, SNS, S3, Kafka, etc.
                            We have amazing infrastructure & security teams
                            Your team will have strong Ruby and JavaScript knowledge & skills
                            We follow best practices and have great tools for profiling, logging, tracing, tracking and experimenting!
                            
                            At Wealthsimple, we embrace difference. We believe that getting to the best outcomes requires diverse perspectives and backgrounds. We create space where all voices can be heard so that we can all do our life's best work. We’re committed to openness, curiosity and creating an inclusive culture as we know that diverse teams build better products and generate better ideas. We strongly encourage applications from everyone regardless of race, religion, colour, national origin, gender, sexual orientation, age, marital status, or disability status.
                            
                            Wealthsimple provides an accessible candidate experience. If you need any accommodations or adjustments throughout the interview process and beyond, please let us know
                        </p>
                    </div>
                    <div class="md:max-w-sm xl:max-w-xl xl:mx-auto">
                        <button class="flex items-center justify-center w-full px-5 py-3 text-sm font-bold tracking-widest text-white uppercase transition duration-75 ease-linear transform bg-red-600 rounded-md hover:scale-105 hover:text-gray-100">
                            <span class="mr-2"><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 6H6C5.46957 6 4.96086 6.21071 4.58579 6.58579C4.21071 6.96086 4 7.46957 4 8V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H16C16.5304 20 17.0391 19.7893 17.4142 19.4142C17.7893 19.0391 18 18.5304 18 18V14M14 4H20M20 4V10M20 4L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg></span>
                            <a href="#">apply for job</a>
                        </button>
                    </div>
                </article>
                <aside class="mb-8 md:mb-0 md:mt-24 xl:mt-32 md:w-2/5">
                    <div class="px-3 py-4 space-y-3 border rounded-md lg:pr-5">
                        <div class="flex items-center gap-3 ">
                            <div class="items-center justify-center flex-shrink-0 w-16 h-16">
                                <img  class="object-cover w-full h-full rounded-md" src="https://images.unsplash.com/photo-1545231027-637d2f6210f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&w=400&q=80" alt="" srcset="">
                            </div>
                            <div class="flex flex-col justify-center">
                                <p class="text-lg text-gray-700 font-md">Company name</p>
                                <a href="#" class="text-sm font-medium tracking-wide text-blue-500">Open Website</a>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600 lg:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolor repudiandae sapiente veniam temporibus, beatae odit incidunt quae aut fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis fugit soluta doloribus deserunt error impedit itaque, inventore iste maxime voluptatum!</p>
                    </div>
                </aside>
            </div>
            <div class="md:hidden">
                <button class="px-5 py-3 font-semibold tracking-widest text-gray-100 bg-gray-800 rounded hover:bg-gray-700">
                    <a href="https://rubyonremote.com/#job-listings" class="flex items-center">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 19L3 12M3 12L10 5M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="ml-1">All jobs</span>
                    </a>
                </button>
        </div>
        </section>
    </main>
    <footer class="flex flex-col items-center justify-between py-5 mx-5 space-y-3 text-sm text-gray-600 border-t-2 md:flex-row lg:mx-10 xl:mx-20" >
        <p><span>&copy</span> RubyOnRemote 2020</p>
        <div class="space-x-5">
            <a href="https://rubyonremote.com/about" class="text-blue-600 hover:text-blue-400">About</a>
            <a href="https://rubyonremote.com/privacy" class="text-blue-600 hover:text-blue-400">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>