<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../public/build/tailwind.css">
	<title>Ruby On Remote | Remote jobs for Ruby developers</title>
</head>
<body>
    <header>
        <nav class="top-0 w-full py-3 bg-white shadow-sm md:fixed">
            <div class="flex items-center justify-between mx-4 lg:mx-10 xl:mx-20">
                <div class="flex items-center justify-center flex-shrink-0 w-40 text-center lg:w-56">
                    <button class="text-center outline-none">
                        <a href="https://rubyonremote.com/">
                            <svg class="w-full h-full pt-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 3187 613"><defs/>
                                <g filter="url(#a)">
                                    <mask id="c" fill="#fff">
                                        <use href="#b"/>
                                    </mask>
                                    <use fill="#e8546a" href="#b"/>
                                    <use stroke="#000" stroke-width=".5" href="#b" mask="url(#c)"/>
                                </g>
                                <path fill="#b62847" stroke="#000" d="M350 333v3l-130 72-130-72V174l130-72 130 72v159z"/>
                                <mask id="e" fill="#fff"><use href="#d"/></mask><use fill="#232323" stroke="#000" stroke-width="2" href="#d" mask="url(#e)"/>
                                <g filter="url(#f)">
                                    <mask id="h" fill="#fff"><use href="#g"/>
                                    </mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#g" mask="url(#h)"/>
                                    <mask id="j" fill="#fff"><use href="#i"/></mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#i" mask="url(#j)"/>
                                </g>
                                <defs>
                                    <path id="b" d="M220 9L10 129v251l210 120 210-120V129L220 9z"/>
                                    <path id="d" d="M436 121L225 1h-9L5 121c-3 2-5 5-5 9v251c0 5 4 8 5 9l211 120 5 1a10 10 0 004-1l210-120h1c3-3 5-4 5-9V130c0-4-2-7-5-9zM225 36c0-4 4-7 8-5l170 94c3 2 3 7 0 9l-56 29h-5L228 99c-2-1-3-3-3-5V36zm-17-5c3-2 8 1 8 5v58c0 2-1 4-3 5L91 163h-5l-49-29c-3-2-3-6 1-8l170-95zM20 150c0-4 4-7 8-5l50 29 2 4v147l-2 4-50 35c-3 3-8 0-8-4V150zm196 325c0 4-5 7-8 5L37 385c-3-2-3-6 0-8l49-33h5l122 68c2 1 3 3 3 5v58zm7-76l-5 1-122-68c-2-1-2-3-2-5V178l2-4 122-64h5l115 64c2 0 3 2 3 4v147c0 2-1 3-3 4l-115 70zm10 81c-3 2-8-1-8-5v-58c0-2 1-4 3-5l114-68 5-1 57 34c3 2 3 6-1 8l-170 95zm188-119c0 4-4 7-8 5l-58-34-2-5V178c0-2 1-4 3-4l58-29c3-2 7 0 7 4v212z"/>
                                    <path id="g" d="M317 278a10 10 0 100 20 10 10 0 000-20z"/>
                                    <path id="i" d="M272 154l50 27c3 2 5 5 5 9v63a10 10 0 11-20 0v-57l-45-25a10 10 0 0110-17z"/>
                                    <filter id="a" width="428.2" height="499.1" x="6" y="5" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                    <feFlood flood-opacity="0"/><feBlend in="SourceGraphic"/>
                                    <feGaussianBlur stdDeviation="2"/></filter>
                                    <filter id="f" width="70" height="149.2" x="257" y="152" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                    <feFlood flood-opacity="0"/><feBlend in="SourceGraphic" result="B"/>
                                    <feColorMatrix in="SourceAlpha" result="C" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="4"/><feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="C" k2="-1" k3="1" operator="arithmetic"/>
                                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend in2="B"/></filter>
                                </defs>
                                <text x="466" y="380" font-family="Roboto, Lato, Helvetica, sans-serif" font-size="360" font-weight="bold">
                                    <tspan fill="#000" stroke="#f1f1f1">RubyOn</tspan><tspan fill="#F4185E">Remote</tspan></text>
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="hidden md:block">
                    <div class="inline-flex items-center justify-center space-x-5">
                        <button class="px-3 py-3 font-semibold leading-none tracking-widest text-gray-100 bg-gray-800 rounded hover:bg-gray-700">
                            <a href="https://rubyonremote.com/#job-listings" class="flex items-center">
                                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 19L3 12M3 12L10 5M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="ml-1">All Jobs</span>
                            </a>
                        </button>
                        <button class="px-3 py-3 font-semibold leading-none tracking-widest text-gray-100 bg-red-600 rounded hover:bg-red-500">
                            <a href="https://rubyonremote.com/jobs/new" class="flex items-center">
                                <span class="">Post a job</span>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="md:overflow-y-hidden lg:pb-12 xl:pb-20">
        <section class="relative z-10 py-8 md:mt-20 lg:mt-24 xl:mt-32">
            <div class="mx-5 text-center text-gray-600 md:mx-10 lg:max-w-screen-md lg:mx-auto">
                <h1 class="text-2xl font-semibold leading-none tracking-wider text-gray-800 uppercase">About us</h1>
                <div class="mt-5 space-y-3 tracking-wide xl:mt-8 xl:space-y-6">
                    <p >Remote work is awesome but finding the right job can take weeks of going through different sites and filtering for the skillset that best matches you.
                     When I was looking for remote ruby jobs to do, be it with Rails or Sinatra 
                     I felt that there should be a ruby focused website as there are many others focused on different skills.
                        <span class="font-semibold text-blue-500">This is the reason <span class="font-bold text-red-600"> RubyOnRemote</span> was created.</span> </p>
                    <p>We manually review all job postings to ensure we have jobs only for ruby developers and, try to add 
                         jobs available publicly across the web which we consider high quality.</p>
                    <p>
                        As of June 1st 2020, we are over 450 subscribers strong and growing. It would be huge if you could help spread the word about us and help us 
                        build this community together. 
                        Over time, we will introduce more features that will make the remote job hunting process for ruby developers a lot simpler.
                    </p>
                    <p>
                        If you have any doubts or enquires please reach out to 
                        <a href="#" class="font-semibold text-blue-500 hover:text-blue-400">support@rubyonremote.com.</a>
                    </p>
                </div>
            </div>
            <div class="hidden md:block" aria-hidden="true">
                <div class="absolute top-0 left-0 z-0 w-1/5 h-24 opacity-25 md:-mt-5 xl:h-40 xl:-mt-12 " style="background: radial-gradient(#7a7a7a 20%,#f1f9fa73 20%); background-repeat: repeat; background-size: 1rem 1rem; z-index:-1; ;">
                 </div>
                <div class="absolute right-0 z-0 w-1/5 h-24 opacity-25 lg:h-32 xl:-mt-1" style="background: radial-gradient(#7a7a7a 20%,#f1f9fa73 20%); background-repeat: repeat; background-size: 1rem 1rem; z-index:-1; ;">
                </div>
            </div>
        </section>
    </main> 
    <footer class="w-full min-h-0 border-t-2" >
        <div class="flex flex-col items-center justify-between py-5 mx-5 space-y-3 text-sm text-gray-600 md:flex-row lg:mx-10 xl:mx-20">
            <p><span>&copy</span> RubyOnRemote 2020</p>
            <div class="space-x-5">
                <a href="https://rubyonremote.com/about" class="text-blue-600 hover:text-blue-400">About</a>
                <a href="https://rubyonremote.com/privacy" class="text-blue-600 hover:text-blue-400">Privacy Policy</a>
            </div>
        </div>
    </footer>
    </body>
