<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/build/tailwind.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <title>Create New Job Post | Ruby On Remote</title>
</head>
<body>
    <header>
        <nav class="top-0 z-10 w-full py-3 bg-white shadow-sm md:fixed">
            <div class="flex items-center justify-between mx-4 lg:mx-10 xl:mx-20">
                <div class="flex items-center justify-center flex-shrink-0 w-40 text-center lg:w-48">
                    <button class="text-center outline-none">
                        <a href="https://rubyonremote.com/">
                            <svg class="w-full h-full pt-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 3187 613"><defs/>
                                <g filter="url(#a)">
                                    <mask id="c" fill="#fff">
                                        <use href="#b"/>
                                    </mask>
                                    <use fill="#e8546a" href="#b"/>
                                    <use stroke="#000" stroke-width=".5" href="#b" mask="url(#c)"/>
                                </g>
                                <path fill="#b62847" stroke="#000" d="M350 333v3l-130 72-130-72V174l130-72 130 72v159z"/>
                                <mask id="e" fill="#fff"><use href="#d"/></mask><use fill="#232323" stroke="#000" stroke-width="2" href="#d" mask="url(#e)"/>
                                <g filter="url(#f)">
                                    <mask id="h" fill="#fff"><use href="#g"/>
                                    </mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#g" mask="url(#h)"/>
                                    <mask id="j" fill="#fff"><use href="#i"/></mask><use fill="#750e1e" stroke="#000" stroke-width="2" href="#i" mask="url(#j)"/>
                                </g>
                                <defs>
                                    <path id="b" d="M220 9L10 129v251l210 120 210-120V129L220 9z"/>
                                    <path id="d" d="M436 121L225 1h-9L5 121c-3 2-5 5-5 9v251c0 5 4 8 5 9l211 120 5 1a10 10 0 004-1l210-120h1c3-3 5-4 5-9V130c0-4-2-7-5-9zM225 36c0-4 4-7 8-5l170 94c3 2 3 7 0 9l-56 29h-5L228 99c-2-1-3-3-3-5V36zm-17-5c3-2 8 1 8 5v58c0 2-1 4-3 5L91 163h-5l-49-29c-3-2-3-6 1-8l170-95zM20 150c0-4 4-7 8-5l50 29 2 4v147l-2 4-50 35c-3 3-8 0-8-4V150zm196 325c0 4-5 7-8 5L37 385c-3-2-3-6 0-8l49-33h5l122 68c2 1 3 3 3 5v58zm7-76l-5 1-122-68c-2-1-2-3-2-5V178l2-4 122-64h5l115 64c2 0 3 2 3 4v147c0 2-1 3-3 4l-115 70zm10 81c-3 2-8-1-8-5v-58c0-2 1-4 3-5l114-68 5-1 57 34c3 2 3 6-1 8l-170 95zm188-119c0 4-4 7-8 5l-58-34-2-5V178c0-2 1-4 3-4l58-29c3-2 7 0 7 4v212z"/>
                                    <path id="g" d="M317 278a10 10 0 100 20 10 10 0 000-20z"/>
                                    <path id="i" d="M272 154l50 27c3 2 5 5 5 9v63a10 10 0 11-20 0v-57l-45-25a10 10 0 0110-17z"/>
                                    <filter id="a" width="428.2" height="499.1" x="6" y="5" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                    <feFlood flood-opacity="0"/><feBlend in="SourceGraphic"/>
                                    <feGaussianBlur stdDeviation="2"/></filter>
                                    <filter id="f" width="70" height="149.2" x="257" y="152" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                    <feFlood flood-opacity="0"/><feBlend in="SourceGraphic" result="B"/>
                                    <feColorMatrix in="SourceAlpha" result="C" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="4"/><feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="C" k2="-1" k3="1" operator="arithmetic"/>
                                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend in2="B"/></filter>
                                </defs>
                                <text x="466" y="380" font-family="Roboto, Lato, Helvetica, sans-serif" font-size="360" font-weight="bold">
                                    <tspan fill="#000" stroke="#f1f1f1">RubyOn</tspan><tspan fill="#F4185E">Remote</tspan></text>
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="">
                    <div class="inline-flex items-center justify-center space-x-5">
                        <button class="px-3 py-3 font-semibold leading-none tracking-widest text-gray-100 bg-gray-800 rounded hover:bg-gray-700">
                            <a href="https://rubyonremote.com/#job-listings" class="flex items-center">
                                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 19L3 12M3 12L10 5M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="ml-1">All jobs</span>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="py-6">
        <div class="">
            <div class="px-6 mx-auto space-y-3 md:max-w-screen-md sm:max-w-screen-sm md:rounded-lg md:mt-20 md:py-6">
                <div class="space-y-2 text-center md:pt-5">
                    <h1 class="text-2xl font-semibold text-gray-900 md:text-3xl">
                        Tell us about the job position
                    </h1>
                    <p class="font-medium text-gray-600 md:max-w-xl md:mx-auto">
                        As long as this job is <span class="text-gray-800 uppercase">remote and requires use of ruby</span>  as part of the job we are happy to have you onboard! 
                        <br>Posting is <span class="text-gray-800 uppercase">free</span> of cost and jobs will remain published for 30 days.
                    </p>
                </div>
                <p class="pt-4 text-sm italic font-medium text-red-600 md:pt-10"><span class="font-extrabold">*</span> Fields marked mandatory</p>
                <form class="pt-2 space-y-8 ">
                    <div class="flex flex-col flex-wrap space-y-2">
                        <label for="job-title" class="text-lg font-semibold text-gray-700">Job Title*</label>
                        <input required type="text" name="job-title" id="" placeholder="enter job title here" class="block form-input hover:bg-gray-100">
                    </div>
                    <div class="flex flex-wrap w-full space-y-2">
                        <label for="job-description" class="text-lg font-semibold text-gray-700">Job Description*</label>
                        <textarea class="block w-full form-textarea hover:bg-gray-100" required type="text" name="job-title" id="job-description" placeholder="enter job description here"></textarea>
                    </div>
                    <div class="space-y-8">
                        <div class="space-y-2">
                            <div class="flex text-lg font-semibold text-gray-700">
                                <label for="location">Applicant Location* <span class="text-sm italic font-normal text-gray-600">click all that apply</span></label>
                            </div>
                            <div class="flex flex-col text-sm font-semibold text-gray-800 md:gap-1 md:flex-row md:flex-wrap ">
                                <div class="flex items-center pt-2">
                                    <label class="btn"><input type="checkbox" name="anywhere" id="anywhere" value="Anywhere" checked>
                                    <span>Remote: Anywhere</span></label>
                                </div> 
                                <div class="flex items-center pt-2">
                                    <label class="btn"><input type="checkbox" name="U.S" id="U.S" value="US">
                                    <span class="leading-none tracking-wider">Remote: U.S</span></label>
                                </div> 
                                <div class="flex items-center pt-2">
                                    <label class="btn"><input  type="checkbox" name="canada" id="canada" value="Canada">
                                    <span class="leading-none tracking-wider">Remote: Canada</span></label>
                                </div> 
                                <div class="flex items-center pt-2">
                                    <label class="btn">
                                        <input type="checkbox" name="eu" id="eu" value="Eu">
                                    <span class="leading-none tracking-wider">Remote: EU</span></label>
                                </div> 
                                <div class="flex items-center pt-2">
                                   <label class="btn">
                                       <input  type="checkbox" name="U.K" id="U.K" value="U.K">
                                        <span class="leading-none tracking-wider">Remote: U.K</span>
                                    </label>
                                </div> 
                                <div class="flex items-center pt-2">
                                    <label class="btn">
                                        <input  type="checkbox" name="Africa" id="Africa" value="Africa">
                                        <span class="leading-none tracking-wider">Remote: Africa</span>
                                    </label>
                                    <!-- <label>Remote-Africa</label> -->
                                </div> 
                                <div class="flex items-center pt-2 pl-1">
                                    <label class="btn">
                                        <input type="checkbox" name="Asia/Pacific" id="Asia/Pacific" value="Asia/Pacific">
                                        <span class="leading-none tracking-wider">Remote: Asia/Pacific</span>
                                    </label>
                                </div> 
                            </div>
                        </div>
                       <div class="flex flex-wrap flex-shrink-0 space-y-2">
                           <label class="text-lg font-semibold text-gray-700">Application Link*</label>
                           <input class="block w-full form-input hover:bg-gray-100" required type="url" name="apply_link" id="link" placeholder="Link to your apply OR Email ID where people should send their applications.">
                       </div>
                       <div class="space-y-2 ">
                        <label class="text-lg font-semibold text-gray-700">Application Instructions <span class="text-sm italic font-normal text-gray-600">(Optional)</span></label>
                        <textarea class="block w-full form-textarea hover:bg-gray-100" type="text" name="Instructions" id="instructions" placeholder= "Add anything you feel the applicant should include in their application."></textarea>
                        </div>
                    </div>
                    <div>
                        <div class="space-y-8">
                            <div class="pt-5 pb-2 text-center ">
                                <h1 class="text-2xl font-semibold text-gray-800 md:text-3xl">
                                    Now, Tell us a bit about your company
                                </h1>
                            </div>
                            <div class="space-y-2">
                                <label for="company_name" class="text-lg font-semibold text-gray-700">Company Name*</label>
                                <input required type="text" name="company_name" id="" placeholder="enter company name here" class="block w-full hover:bg-gray-100 form-input">
                            </div>
                            <div class="space-y-2">
                                <label for="company_name" class="text-lg font-semibold text-gray-700">Contact Email*</label>
                                <div class="flex items-center align-middle">
                                    <input required type="emal" name="email" placeholder="Email" id="" class="relative w-full pl-10 hover:bg-gray-100 form-input">
                                    <i class="absolute ml-3 text-gray-500 fa fa-envelope fa-lg"></i>
                                </div>
                                <span class="text-sm leading-none text-gray-500">Link for editing and all the communication regarding this post will be sent here</span>
                            </div>
                            <div class="space-y-2">
                                <label for="company_hq" class="text-lg font-semibold text-gray-700">Company Headquaters</label>
                                <div class="flex items-center align-middle">
                                    <input type="emal" name="email" placeholder="Example: Num office, Somewhere on earth" id="" class="relative w-full pl-10 hover:bg-gray-100 form-input">
                                    <i class="absolute ml-3 text-gray-500 fa fa-building fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <label for="company_website" class="text-lg font-semibold text-gray-700">Website*</label>
                                <div class="flex items-center align-middle">
                                   <input required type="url" name="company_website" id="" placeholder="http(s)://www.example.com" class="relative block w-full pl-10 hover:bg-gray-100 form-input">
                                   <i class="absolute ml-3 mr-1 text-gray-500 fa fa-link fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <label for="company_description" class="text-lg font-semibold text-gray-700">Company Description*</label>
                                <textarea required type="text" name="company_description" id="" placeholder="" class="block w-full hover:bg-gray-100 form-textarea"></textarea>
                            </div>
                            <div class="space-y-2">
                                <label for="company_logo" class="text-lg font-semibold text-gray-700">Company Logo</label>
                                <label class="block see" >
                                    <input id="img-input" type="file" name="company_logo" placeholder="company logo" class="hidden" accept="image/*">
                                    <div class="flex items-center justify-center w-full h-full py-4 text-gray-500 border-4 border-dashed rounded-md md:flex-col focus:border-gray-600 hover:bg-gray-100 md:h-32">
                                        <span id="img-svg">
                                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 16V17C4 17.7956 4.31607 18.5587 4.87868 19.1213C5.44129 19.6839 6.20435 20 7 20H17C17.7956 20 18.5587 19.6839 19.1213 19.1213C19.6839 18.5587 20 17.7956 20 17V16M16 8L12 4M12 4L8 8M12 4V16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        <span id="img-selected" class="ml-2 md:ml-0 md:mt-3">
                                            Choose an image
                                        </span>
                                    </div>
                                </label>
                                <span class="text-sm leading-none text-gray-500">Recommended to use your Twitter or Facebook avatar. Max file size is 500kb</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex flex-col flex-wrap items-center justify-center md:flex-row md:space-x-5 md:justify-end md:mt-5">
                            <button type="submit" value="Submit" class="flex items-center justify-center px-5 py-3 mx-auto mt-3 text-sm font-bold tracking-widest text-white uppercase transition duration-75 ease-linear transform bg-red-600 rounded-md shadow md:mt-0 md:mx-0 hover:scale-105 hover:bg-red-500 hover:text-gray-100">
                                <span class=""><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                            <a class="pl-3">Preview Job</a></button>
                            <button type="submit" value="Submit" class="flex items-center justify-center px-5 py-3 mx-auto mt-4 text-sm font-bold tracking-widest text-gray-700 transition duration-75 ease-linear transform border border-blue-500 rounded-md md:mt-0 hover:scale-105 hover:text-gray-100 hover:bg-blue-500">
                                    <span class=""><svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 6L18 18M6 18L18 6L6 18Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </span>
                            <a class="pl-2">Cancel</a></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="w-full border-t-2" >
        <div class="flex flex-col items-center justify-between py-5 mx-5 space-y-3 text-sm text-gray-600 md:flex-row lg:mx-10 xl:mx-20">
            <p><span>&copy</span> RubyOnRemote 2020</p>
            <div class="space-x-5">
                <a href="https://rubyonremote.com/about" class="text-blue-600 hover:text-blue-400">About</a>
                <a href="https://rubyonremote.com/privacy" class="text-blue-600 hover:text-blue-400">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>

    

    